# cg-iot

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/api_responses/: category_wise_product_list.json
app/src/main/java/com/meembusoft/iot/activity/: AboutProfileActivity.java  AddDeviceActivity.java  AddDeviceActivityTest.java  AddShippingAddressActivity.java  AnnouncementDetailActivity.java  BarCodeScannerActivity.java  BluetoothConfigurationActivity.java  CartActivity.java  CartsActivity.java  DeviceDetailActivity.java  DownloadAppActivity.java  EditDeviceActivity.java  FavoriteProductActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  LoginViaQRCodeActivity.java  OnlineSupportActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrdersActivity.java  ProductDetailActivity.java  SelectProductActivity.java  SetTimerActivity.java  ShippingAddressListActivity.java  SignUpActivity.java  SplashActivity.java  StaggeredListActivity.java  WifiActivity.java
app/src/main/java/com/meembusoft/iot/adapter/: AddDeviceViewPagerAdapter.java  AddDeviceViewPagerAdapterTest.java  BluetoothDeviceAdapter.java  ColorAdapter.java  FavoriteDeviceAdapter.java  ImageSliderAdapter.java  LanguageSpinnerAdapter.java  PackageAdapter.java  RoomAdapter.java  RoomWiseAdapter.java  RoomWiseDeviceAdapter.java  SizeAdapter.java  SmartFragmentStatePagerAdapter.java  StaggeredListAdapter.java  WifiAdapter.java
app/src/main/java/com/meembusoft/iot/application/: IotApp.java
app/src/main/java/com/meembusoft/iot/base/: BaseActivity.java  BaseAlertDialog.java  BaseEnum.java  BaseFragment.java  BaseJobIntentService.java  BaseLocationActivity.java  BaseModel.java  BaseResultReceiver.java  BaseUpdateListener.java  OpenAppSettingsDialog.java
app/src/main/java/com/meembusoft/iot/bluetooth/: BTSendReceiveThread.java  BluetoothConnector.java  BluetoothHandler.java  PairRunnable.java  UnpairRunnable.java
app/src/main/java/com/meembusoft/iot/broadcast/: WiFiReceiver.java
app/src/main/java/com/meembusoft/iot/dialog/: CloseAppDialog.java
app/src/main/java/com/meembusoft/iot/enumeration/: AddDeviceScreenType.java  AddDeviceScreenTypeTest.java  ConnectionType.java  DeviceChooseType.java  DeviceType.java  FlavorType.java  Language.java  ScreenType.java  SlideUpType.java
app/src/main/java/com/meembusoft/iot/fragment/: AttachApplianceFragment.java  CategoryWiseProductFragment.java  ChooseDeviceFragment.java  ConnectDeviceFragment.java  DashboardFragment.java  EnsureConnectivityFragment.java  LoginFragment.java  PreviewScreenFragment.java  RegistrationFragment.java  SelectProductFragmentTest.java  SelectRoomFragment.java  SelectRoomFragmentTest.java  SettingsFragment.java
app/src/main/java/com/meembusoft/iot/geocoding/: LocationAddressListener.java  ReverseGeocoderTask.java  SelfHealingLocationManager.java  UserLocationAddress.java
app/src/main/java/com/meembusoft/iot/interfaces/: OnFragmentBackPressedListener.java  OnFragmentResultListener.java  OnFragmentUpdateListener.java
app/src/main/java/com/meembusoft/iot/model/: Category.java  Color.java  Configuration.java  Connection.java  Device.java  FoodItem.java  Image.java  MAddDevice.java  MAddUserRoom.java  MDevices.java  MRooms.java  (+23 more)
app/src/main/res/drawable/: bg_test1.xml  comm_btn_bg_accent.xml  comm_btn_shape_accent_normal.xml  comm_btn_shape_accent_pressed.xml  comm_btn_shape_disabled.xml  comm_text_for_accent_button.xml  curv_shape_button_shape_bg_red.xml  custom_details_left_rounded_shape.xml  custom_details_right_shape.xml  custom_header_curve_shape.xml  custom_shape_dashboard.xml  custom_shape_profile.xml  custom_shape_semi_curve_left.xml  custom_shape_semi_curve_left_rectangle.xml  custom_shape_semi_curve_right.xml  custom_shape_up_view.xml  discount_left.xml  drop_shadow_transparent.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_cancel_black_24dp.xml  ic_vector_cart_close_empty_blue.xml  ic_vector_cart_empty_blue.xml  ic_vector_cart_tick_empty_blue.xml  profile_shape.xml  profile_shape_top_view.xml  profile_shape_with_top_left.xml  rounded_bg_curve_default.xml  rounded_bg_curve_price.xml  selected_room_item.xml  selector_arrow_circle_left.xml  selector_arrow_circle_right.xml  selector_bg_transparent.xml  selector_oval_border_primary_dark_bg_primary.xml  selector_oval_border_primary_dark_bg_transparent.xml  selector_oval_border_primary_dark_bg_white.xml  selector_plus_circle.xml  selector_rectangle_border_primary_dark_bg_transparent.xml  selector_round_border_primary_bg_primary.xml  selector_tick_circle.xml  (+114 more)
app/src/main/res/layout/: activity_about_profile.xml  activity_add_device.xml  activity_add_device_test.xml  activity_add_shipping_address.xml  activity_announcement_detail.xml  activity_bluetooth_configure.xml  activity_cart.xml  activity_carts.xml  activity_create_timer_view.xml  activity_device_detail.xml  activity_device_detail_new.xml  activity_device_detail_new_new.xml  activity_device_detail_test.xml  activity_download_app.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_confirmation.xml  activity_orders.xml  activity_product_detail.xml  activity_product_detail_new.xml  activity_profile.xml  activity_select_device.xml  activity_set_timer.xml  activity_set_timer_view.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_splash.xml  activity_staggered_list.xml  activity_test.xml  activity_wifi.xml  bottom_sheet_payment_method.xml  dialog_input_room.xml  dialog_view_coupon.xml  fragment_add_device.xml  fragment_add_room.xml  fragment_attach_appliance.xml  fragment_category_wise_products.xml  fragment_choose_device.xml  fragment_connect_device.xml  (+63 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/smarthome/: google-services.json
app/src/smarthome/res/values/: colors.xml  strings.xml
app/src/user/res/values/: strings.xml
(+153 files in other folders)
