apply from: "dependencies.gradle"

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$libraryVersions.gradle"
        classpath gradlePlugins.kotlinGradlePlugin
        classpath gradlePlugins.googleServices
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots'
        }
    }

    //    configurations.all {
    //for getting update of snapshot version
//        resolutionStrategy {
//            cacheChangingModulesFor 5, 'minutes'
//            cacheDynamicVersionsFor 5, 'minutes'
//        }
    //for using lower support library version
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.3.1'
//                }
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}