include ':app',
        ':library:ribblemenu',
        ':library:statusbarutil',
        ':library:niftydialogeffects',
        ':library:verticalstepperform',
        ':library:slideupandroid',
        ':library:esptouch',
        ':library:easyrecyclerview',
        ':library:flowlayout',
        ':library:multiwaveheader',
        ':library:pdialog',
        ':library:sociallogin',
        ':library:glazyviewpager',
//        ':library:mqtt',
        ':library:toggleimagebutton',
        ':library:croller',
        ':library:attributionpresenter',
        ':library:aboutbox',
        ':library:localemanager',
        ':library:addtocart',
        ':library:realmmanager',
        ':library:animationmanager',
        ':library:retrofitmanager',
        ':library:fcmmanager',
        ':library:shopping',
        ':library:autoimageslider',
        ':library:stepperindicator',
        ':library:fliptabs',
        ':library:androidsweetsheet',
        ':library:ticketview',
        ':library:tvg',
        ':library:expansionpanel'