<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="32"
    android:viewportWidth="32">

    <path
        android:fillColor="#1DA1F2"
        android:fillType="evenOdd"
        android:pathData="M21,25.9494914 L21,28 L23.0025781,28 C24.1057238,28 25,27.1090746 25,26.0025781 L25,9 L20.0059191,9 C18.8980806,9 18,8.11329365 18,7.00189865 L18,1 L8.0085302,1 C6.8992496,1 6,1.89833832 6,3.00732994 L6,25.9926701 C6,27.1012878 6.89092539,28 7.99742191,28 L16,28 L16,25.9494914 C15.3814065,25.3182229 15,24.4536526 15,23.5 C15,21.5670033 16.5670033,20 18.5,20 C20.4329967,20 22,21.5670033 22,23.5 C22,24.4536526 21.6185935,25.3182229 21,25.9494914 L21,25.9494914 L21,25.9494914 Z M17,26.6631845 L17,31.5999756 L18.5,30.1000061 L20,31.5999756 L20,26.6631845 C19.5453723,26.8791545 19.0367987,27 18.5,27 C17.9632013,27 17.4546277,26.8791545 17,26.6631845 L17,26.6631845 L17,26.6631845 Z M19,1 L19,6.99707067 C19,7.55097324 19.4509752,8 19.990778,8 L25,8 L19,1 L19,1 Z M9,8 L9,9 L16,9 L16,8 L9,8 L9,8 Z M9,5 L9,6 L16,6 L16,5 L9,5 L9,5 Z M9,11 L9,12 L22,12 L22,11 L9,11 L9,11 Z M9,14 L9,15 L22,15 L22,14 L9,14 L9,14 Z M9,17 L9,18 L22,18 L22,17 L9,17 L9,17 Z M18.5,26 C19.8807119,26 21,24.8807119 21,23.5 C21,22.1192881 19.8807119,21 18.5,21 C17.1192881,21 16,22.1192881 16,23.5 C16,24.8807119 17.1192881,26 18.5,26 L18.5,26 Z"
        android:strokeWidth="1" />
</vector>