<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="32"
    android:viewportWidth="32">

    <path
        android:fillColor="#1DA1F2"
        android:fillType="evenOdd"
        android:pathData="M13,18.9494914 L13,22 L25.9950534,22 C27.1023548,22 28,21.1099416 28,19.9998938 L28,7.00010618 C28,5.89547804 27.1029738,5 25.9950534,5 L6.00494659,5 C4.89764516,5 4,5.89005841 4,7.00010618 L4,19.9998938 C4,21.104522 4.89702623,22 6.00494659,22 L8,22 L8,18.9494914 C7.38140648,18.3182229 7,17.4536526 7,16.5 C7,14.5670033 8.56700328,13 10.5,13 C12.4329967,13 14,14.5670033 14,16.5 C14,17.4536526 13.6185935,18.3182229 13,18.9494914 L13,18.9494914 L13,18.9494914 Z M9,19.6631845 L9,24.5999756 L10.5,23.1000061 L12,24.5999756 L12,19.6631845 C11.5453723,19.8791545 11.0367987,20 10.5,20 C9.96320134,20 9.45462768,19.8791545 9,19.6631845 L9,19.6631845 L9,19.6631845 Z M7,10 L7,11 L25,11 L25,10 L7,10 L7,10 Z M16,13 L16,14 L25,14 L25,13 L16,13 L16,13 Z M19,16 L19,17 L25,17 L25,16 L19,16 L19,16 Z M10.5,19 C11.8807119,19 13,17.8807119 13,16.5 C13,15.1192881 11.8807119,14 10.5,14 C9.11928806,14 8,15.1192881 8,16.5 C8,17.8807119 9.11928806,19 10.5,19 L10.5,19 Z"
        android:strokeWidth="1" />
</vector>