<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:fillColor="#1DA1F2"
        android:pathData="M12,0C5.4,0,0,5.4,0,12s5.4,12,12,12s12-5.4,12-12S18.6,0,12,0z
    M12,23C5.9,23,1,18.1,1,12S5.9,1,12,1 s11,4.9,11,11S18.1,23,12,23z
    M18.5,10c0,0.1,0,0.3,0,0.4c0,4.1-3.1,8.8-8.8,8.8c-1.7,0-3.4-0.5-4.7-1.4c0.2,0,0.5,0,0.7,0
    c1.4,0,2.8-0.5,3.8-1.3c-1.3,0-2.5-0.9-2.9-2.1c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.8-0.1c-1.4-0.3-2.5-1.5-2.5-3l0,0
    c0.5,0.1,1,0.3,1.5,0.3c-0.8-0.6-1.4-1.5-1.4-2.6C5.6,8.5,5.8,8,6,7.6c1.5,1.9,3.8,3.1,6.3,3.2c-0.1-0.2-0.1-0.5-0.1-0.7
    c0-1.7,1.4-3.1,3.1-3.1c0.9,0,1.7,0.4,2.2,1c0.7-0.1,1.4-0.4,2-0.7C19.3,8,18.8,8.6,18.1,9c0.6-0.1,1.2-0.2,1.8-0.5
    C19.6,9.1,19.1,9.6,18.5,10z" />
</vector>
