<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9CD8EB</color>
    <color name="colorPrimaryDark">#44B0D1</color>
    <color name="colorAccent">#EB8EAE</color>

    <color name="colorShadeRed">#1FE63158</color>
    <color name="colorShadeTransparent">#55000000</color>
    <color name="colorShadeTransparentLight">#22000000</color>
    <color name="colorShadeBlue">#EDF9FD</color>
    <color name="colorShadeBlueDark">#BAE2F0</color>
    <color name="image_placeholder_background_color">#C7C7CC</color>
    <color name="dark_grey">#484547</color>
    <color name="colorGrey">#434a54</color>
    <color name="colorGreen">#388E3C</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="colorAlphaShade">#6044B0D1</color>

    <color name="bg_btn_facebook_normal">#3C5194</color>
    <color name="bg_btn_facebook_pressed">#304076</color>
    <color name="bg_btn_google_plus_normal">#DF4B33</color>
    <color name="bg_btn_google_plus_pressed">#C03E2A</color>
    <!--    <color name="colorPrimary">#3B4652</color>
    <color name="colorPrimaryDark">#1C1D49</color>
    <color name="colorAccent">#E6E8DF</color>-->
</resources>