<resources>
    <!--dp specification-->
    <dimen name="dp_minus_3">-3dp</dimen>
    <dimen name="dp_minus_5">-5dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_1_8">1.8dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_250">250dp</dimen>

    <!--sp specification-->
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_65">65sp</dimen>
    <dimen name="sp_70">70sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_90">90sp</dimen>
    <dimen name="sp_100">100sp</dimen>
</resources>
