<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textAllCaps">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <!--<item name="android:windowAnimationStyle">@style/WindowAnimation</item>-->
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/activityTransition</item>
    </style>

    <style name="activityTransition" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
    </style>

    <!-- Segmented RadioButton -->
    <style name="SegmentedRadioButton">
        <item name="android:textColor">@drawable/selector_segmented_radio_button_text_color</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="toolbar_base">
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@drawable/toolbar_bg</item>
    </style>

</resources>
