<resources>
    <string name="egab_leave_review">Leave Review</string>
    <string name="egab_contact_support">Contact Support</string>
    <string name="egab_try_other_apps">Try Other Apps</string>
    <string name="egab_version">Version</string>
    <string name="egab_author">Author</string>
    <string name="egab_facebook_label">Facebook</string>
    <string name="egab_twitter_label">Twitter</string>
    <string name="egab_web_label">Web</string>
    <string name="egab_acknowledgements">Acknowledgements</string>
    <string name="egab_privacy_policy">Privacy Policy</string>
    <string name="egab_about_screen_title">About</string>
    <string name="egab_share">Share</string>
    <string name="egab_contact_log_event">Contact</string>
    <string name="egab_review_log_event">Review</string>
    <string name="egab_share_log_event">Share</string>
    <string name="egab_try_other_app_log_event">Try Other Apps</string>
    <string name="egab_facebook_log_event">Facebook</string>
    <string name="egab_twitter_log_event">Twitter</string>
    <string name="egab_website_log_event">Website</string>
    <string name="egab_privacy_log_event">Privacy</string>
    <string name="egab_acknowledgements_log_event">Acknowledgements</string>
    <string name="egab_third_party_notice">Third Party Notice</string>
    <string name="egab_can_not_open">You don\'t have any app that can open this link</string>
    <string name="egab_email_body_prompt">Please type your question here: </string>
    <string name="egab_guide">Guide</string>

    <!-- danielstone -->
    <string name="mal_title_about">About</string>
    <string name="mal_title_licenses">Licenses</string>

    <string name="mal_close">Close</string>
    <string name="mal_send_email">Send email</string>

    <string name="mal_activity_exception">No apps to handle action</string>

    <string name="license_apache2">
        "\nCopyright %1$s %2$s\n"

        "\nLicensed under the Apache License, Version 2.0 (the \"License\");"
        "you may not use this file except in compliance with the License."
        "You may obtain a copy of the License at\n"

        "\nhttp://www.apache.org/licenses/LICENSE-2.0\n"

        "\nUnless required by applicable law or agreed to in writing, software"
        "distributed under the License is distributed on an \"AS IS\" BASIS,"
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied."
        "See the License for the specific language governing permissions and"
        "limitations under the License."
    </string>

    <string name="license_mit">
        "\nMIT License\n"

        "\nCopyright © %1$s %2$s\n"

        "\nPermission is hereby granted, free of charge, to any person obtaining a copy"
        "of this software and associated documentation files (the "Software"), to deal"
        "in the Software without restriction, including without limitation the rights"
        "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"
        "copies of the Software, and to permit persons to whom the Software is"
        "furnished to do so, subject to the following conditions:\n"

        "\nThe above copyright notice and this permission notice shall be included in all"
        "copies or substantial portions of the Software.\n"

        "\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
        "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
        "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"
        "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"
        "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"
        "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"
        "SOFTWARE."
    </string>

    <string name="license_gpl">
    "\nCopyright © %1$s  %2$s\n"

    "\nThis program is free software: you can redistribute it and/or modify"
    "it under the terms of the GNU General Public License as published by"
    "the Free Software Foundation, either version 3 of the License, or"
    "(at your option) any later version.\n"

    "\nThis program is distributed in the hope that it will be useful,"
    "but WITHOUT ANY WARRANTY; without even the implied warranty of"
    "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
    "GNU General Public License for more details.\n"

    "\nYou should have received a copy of the GNU General Public License"
    "along with this program.  If not, see http://www.gnu.org/licenses.\n"
    </string>

    <string name="license_bsd">
    "\nCopyright © %1$s  %2$s\n"

    "\nRedistribution and use in source and binary forms, with or without"
    "modification, are permitted provided that the following conditions are met:\n"

    "\n1. Redistributions of source code must retain the above copyright notice, this"
    "   list of conditions and the following disclaimer.\n"
    "2. Redistributions in binary form must reproduce the above copyright notice,"
    "   this list of conditions and the following disclaimer in the documentation"
    "   and/or other materials provided with the distribution.\n"

    "\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND"
    "ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED"
    "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE"
    "DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR"
    "ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES"
    "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;"
    "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND"
    "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT"
    "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS"
    "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n"

    "\nThe views and conclusions contained in the software and documentation are those"
    "of the authors and should not be interpreted as representing official policies,"
    "either expressed or implied, of the FreeBSD Project.\n"
    </string>

    <!--Arc view-->
    <string name="arc_view_image">Arc view image</string>
</resources>
