<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.AboutBox.Transparent" parent="Theme.Mal.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Danielstone -->
    <style name="Theme.Mal.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="mal_toolbarTheme">@style/Theme.Mal.Toolbar.Light</item>
        <item name="mal_toolbarPopupTheme">@style/Theme.Mal.Toolbar.Light</item>
        <item name="mal_color_primary">@color/mal_text_primary</item>
        <item name="mal_color_secondary">@color/mal_text_secondary</item>
        <item name="mal_card_background">@color/cardview_light_background</item>
    </style>

    <style name="Theme.Mal.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="mal_toolbarTheme">@style/Theme.Mal.Toolbar.Dark</item>
        <item name="mal_toolbarPopupTheme">@style/Theme.Mal.Toolbar.Dark</item>
        <item name="mal_color_primary">@color/mal_text_primary_dark</item>
        <item name="mal_color_secondary">@color/mal_text_secondary_dark</item>
        <item name="mal_card_background">@color/cardview_dark_background</item>
    </style>

    <style name="Theme.Mal.Dark.LightActionBar">
        <item name="mal_toolbarTheme">@style/Theme.Mal.Toolbar.Light</item>
    </style>

    <style name="Theme.Mal.Light.DarkActionBar">
        <item name="mal_toolbarTheme">@style/Theme.Mal.Toolbar.Dark</item>
    </style>

    <style name="Theme.Mal.Toolbar.Light" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Mal.Toolbar.Dark" parent="ThemeOverlay.AppCompat.Dark" />
</resources>