<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reversecoder.attributionpresenter">

    <application>

        <activity
            android:name=".activity.LicenseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AttributePresenter.Transparent" />

        <activity
            android:name=".activity.LicenseDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AttributePresenter.Transparent" />

    </application>

</manifest>