<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="125dp"
        android:layout_height="60dp"        
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:text="@string/Connect" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_connect"
        android:layout_alignTop="@+id/btn_connect"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Galaxy Nexus" />
    	
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_connect"
        android:layout_above="@+id/pair_status"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentLeft="true"
        android:textColor="#bde2dd"
        android:layout_alignBottom="@+id/btn_connect"
        android:text="12345" />
    
    <TextView
        android:id="@+id/pair_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_connect"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/btn_connect"
        android:text="Pair Status" 
        android:textColor="#bde2dd"/>  
    
</RelativeLayout>