<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator"
    android:ordering="together">

    <objectAnimator
        android:duration="1500"
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1" />

    <objectAnimator
        android:duration="3000"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="720" />
</set>