<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/discount_left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="less 50%"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_3"
                        android:background="@drawable/vector_bag_empty_white"
                        android:tint="@color/colorPrimaryDark" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_description"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/shape_bg_left_round"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="less 50%"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/red"/>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_details_right_shape"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="270dip"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:text="Descriptions"
                                android:textColor="@color/color_grey_800"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="Its a 5 Gang Board"
                                android:textColor="@color/color_grey_800"
                                android:textSize="@dimen/sp_15" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_80"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_7">

                                    <View
                                        android:layout_width="3dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:background="@color/red" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="@dimen/dp_5"
                                        android:text="Select product using connection types"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".6"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_7">

                                    <LinearLayout
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="@dimen/dp_35"
                                            android:layout_height="@dimen/dp_35"
                                            android:layout_marginBottom="@dimen/dp_3"
                                            android:background="@drawable/circle_shadow_bg"
                                            android:padding="@dimen/dp_12">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:tint="@color/colorPrimaryDark"
                                                app:srcCompat="@drawable/vector_bluetooth" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bluetooth"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/dp_10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ll_qr_code"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="@dimen/dp_35"
                                            android:layout_height="@dimen/dp_35"
                                            android:layout_marginBottom="@dimen/dp_3"
                                            android:background="@drawable/circle_shadow_bg"
                                            android:padding="@dimen/dp_12">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:tint="@color/colorPrimaryDark"
                                                app:srcCompat="@drawable/vector_wifi_selected" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Wifi"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/dp_10" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_manually"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="@dimen/dp_35"
                                            android:layout_height="@dimen/dp_35"
                                            android:layout_marginBottom="@dimen/dp_3"
                                            android:background="@drawable/circle_shadow_bg"
                                            android:padding="@dimen/dp_12">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:srcCompat="@drawable/vector_mobile_data" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mobile Data"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/dp_10" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_80"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".6"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_7">

                                    <LinearLayout
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="@dimen/dp_35"
                                            android:layout_height="@dimen/dp_35"
                                            android:layout_marginBottom="@dimen/dp_3"
                                            android:background="@drawable/circle_shadow_bg"
                                            android:padding="@dimen/dp_12">

                                            <ImageView
                                                android:layout_width="8dp"
                                                android:layout_height="8dp"
                                                android:tint="@color/colorPrimaryDark"
                                                app:srcCompat="@drawable/vector_bluetooth" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bluetooth"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/dp_10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="@dimen/dp_35"
                                            android:layout_height="@dimen/dp_35"
                                            android:layout_marginBottom="@dimen/dp_3"
                                            android:background="@drawable/circle_shadow_bg"
                                            android:padding="@dimen/dp_12">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:tint="@color/colorPrimaryDark"
                                                app:srcCompat="@drawable/vector_wifi_selected" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Wifi"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/dp_10" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="@dimen/dp_35"
                                            android:layout_height="@dimen/dp_35"
                                            android:layout_marginBottom="@dimen/dp_3"
                                            android:background="@drawable/circle_shadow_bg"
                                            android:padding="@dimen/dp_12">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="13dp"
                                                app:srcCompat="@drawable/vector_mobile_data" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mobile Data"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/dp_10" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".4"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_7">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="Select product using communication types"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="3dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:background="@color/red" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lin_lay_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dip"
                        android:background="@drawable/custom_details_left_rounded_shape"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_55"
                            android:background="@drawable/plug_device"
                            android:scaleType="fitXY" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:gravity="center"
                        app:srcCompat="@drawable/vector_favourite_empty_white" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        app:srcCompat="@drawable/vector_share_empty_white" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        app:srcCompat="@drawable/vector_rating_empty_white" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:background="@drawable/custom_header_curve_shape"
                android:backgroundTint="@color/colorShadeBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_12"
                    android:backgroundTint="@color/colorShadeBlue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="@color/color_grey_800"
                        android:textSize="@dimen/sp_18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@drawable/shape_round_border_bg_grey"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/colorPrimaryDark" />


                        <TextView
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@drawable/shape_button_circle_green"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@drawable/shape_round_border_bg_grey"
                            android:gravity="center"
                            android:text="L"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Colors"
                            android:textColor="@color/color_grey_800"
                            android:textSize="@dimen/sp_18" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="35dip"
                                android:layout_height="35dip"
                                android:layout_marginRight="@dimen/dp_7"
                                android:background="@drawable/shape_button_circle_green"
                                android:backgroundTint="@color/black" />

                            <TextView
                                android:layout_width="35dip"
                                android:layout_height="35dip"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dp_7"
                                android:background="@drawable/shape_button_circle_green"
                                android:backgroundTint="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="35dip"
                                android:layout_height="35dip"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dp_7"
                                android:background="@drawable/shape_button_circle_green"
                                android:backgroundTint="@color/color_grey_500" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Package"
                            android:textColor="@color/color_grey_800"
                            android:textSize="@dimen/sp_18" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarSize="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="200dip"
                                    android:layout_height="150dip"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@drawable/custom_shape_semi_curve_right"
                                    android:backgroundTint="@color/white_light"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="50dip"
                                        android:layout_height="25dip"
                                        android:background="@drawable/rounded_bg_curve_price"
                                        android:backgroundTint="@color/colorShadeRed"
                                        android:gravity="center"
                                        android:text="Basic"
                                        android:textColor="@color/black" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp_5"
                                            android:paddingTop="@dimen/dp_5"
                                            android:paddingBottom="@dimen/dp_5"
                                            android:text="Product"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/sp_15" />

                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_weight=".5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingTop="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="৳ 50.00"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_15"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="(One Time)"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp_5"
                                            android:paddingTop="@dimen/dp_5"
                                            android:paddingBottom="@dimen/dp_5"
                                            android:text="Subscription"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/sp_15" />

                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"

                                            android:layout_weight=".5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingTop="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="৳ 50.00"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_15"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="(Per year)"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_12" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="200dip"
                                    android:layout_height="150dip"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@drawable/custom_shape_semi_curve_right"
                                    android:backgroundTint="@color/white_light"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="50dip"
                                        android:layout_height="25dip"
                                        android:background="@drawable/rounded_bg_curve_price"
                                        android:backgroundTint="@color/colorShadeRed"
                                        android:gravity="center"
                                        android:text="Basic"
                                        android:textColor="@color/black" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp_5"
                                            android:paddingTop="@dimen/dp_5"
                                            android:paddingBottom="@dimen/dp_5"
                                            android:text="Product"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/sp_15" />

                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_weight=".5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingTop="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="৳ 50.00"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_15"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="(One Time)"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp_5"
                                            android:paddingTop="@dimen/dp_5"
                                            android:paddingBottom="@dimen/dp_5"
                                            android:text="Subscription"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/sp_15" />

                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_weight=".5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingTop="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="৳ 50.00"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_15"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="(Per Month)"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_12" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="200dip"
                                    android:layout_height="150dip"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@drawable/custom_shape_semi_curve_right"
                                    android:backgroundTint="@color/white_light"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="50dip"
                                        android:layout_height="25dip"
                                        android:background="@drawable/rounded_bg_curve_price"
                                        android:backgroundTint="@color/colorShadeRed"
                                        android:gravity="center"
                                        android:text="Gold"
                                        android:textColor="@color/black" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp_5"
                                            android:paddingTop="@dimen/dp_5"
                                            android:paddingBottom="@dimen/dp_5"
                                            android:text="Product"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/sp_15" />

                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_weight=".5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingTop="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="৳ 500.00"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_15"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="(One Time)"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp_5"
                                            android:paddingTop="@dimen/dp_5"
                                            android:paddingBottom="@dimen/dp_5"
                                            android:text="Subscription"
                                            android:textColor="@color/color_grey_700"
                                            android:textSize="@dimen/sp_15" />

                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_weight=".5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingTop="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="৳ 500.00"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_15"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/dp_5"
                                                android:paddingRight="@dimen/dp_5"
                                                android:text="(Half Yearly)"
                                                android:textColor="@color/color_grey_700"
                                                android:textSize="@dimen/sp_12" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>


                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="Communication Types:"
                        android:textColor="@color/color_grey_800"
                        android:textSize="@dimen/sp_18"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="90dip"
                                android:layout_height="90dip"
                                android:background="@drawable/shape_round_border_bg_grey"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center_vertical"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/vector_bluetooth" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="Bluetooth"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_15"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="90dip"
                                android:layout_height="90dip"
                                android:background="@drawable/shape_round_border_bg_grey"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center_vertical"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/vector_wifi_selected" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="Wifi"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_15"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="90dip"
                                android:layout_height="90dip"
                                android:background="@drawable/shape_round_border_bg_grey"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/vector_mobile_data" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="Mobile Data"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_15"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>