<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorShadeBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_connectivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_round_curve_top_device_details"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_20"
                            android:text="Connection"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_25"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-2dip"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@drawable/shape_round_bottom_left"
                            android:paddingLeft="@dimen/dp_30"
                            android:paddingRight="@dimen/dp_10"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_50"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselect_room_item"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/vector_bluetooth" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_20"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="Bluetooth"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"

                            android:background="@drawable/unselect_room_item"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/vector_wifi_selected" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_20"
                                android:paddingBottom="@dimen/dp_10"
                                android:text="Wifi"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/shape_bg_left_round"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:text="Weather"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25"
                android:textStyle="bold|italic" />

            <include layout="@layout/view_room_details_screen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_15"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardElevation="0dip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp_20"
                            android:paddingBottom="@dimen/dp_20">

                            <View
                                android:id="@+id/list_item_task_view_ribbon"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <ImageView
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/vector_bulb" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_30"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10">


                                <TextView
                                    android:id="@+id/tv_wifi_ssid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Humidity"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/sp_18"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_round_border_bg_blue"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_15"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_20">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_30"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:checked="true"
                                android:text="Control Device Disdplaying on temparature"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:buttonTint="@color/colorPrimaryDark" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vector_tick_circular"
                        android:gravity="center" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>