<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.zagum.switchicon.SwitchIconView
        android:id="@+id/switch_flashlight"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:scaleType="fitXY"
        app:si_enabled="false"
        app:si_tint_color="@android:color/white"
        app:srcCompat="@drawable/vector_torch" />

</RelativeLayout>