<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <include
                layout="@layout/view_sign_up_screen" />

            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_gravity="right|bottom"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_circular_bg_view"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_2"
                    android:background="@drawable/vector_ic_right_back"
                    android:gravity="center"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/title_activity_signup_acct"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_18"
                android:textStyle="italic"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_height="@dimen/dp_20">

                <View
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_line_vertical_fading_edge_primary"
                    android:layout_height="@dimen/dp_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:background="@color/white"
                    android:text="@string/title_activity_connect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_16"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_fb_login"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_btn_facebook"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_fb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/vector_ic_facebook_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="@string/title_facebook"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_google_login"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/bg_btn_google_plus"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_gmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/vector_ic_google_plus_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="@string/title_gmail"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scwang.wave.MultiWaveHeader
                    android:id="@+id/waveHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    app:mwhCloseColor="@color/colorPrimary"
                    app:mwhColorAlpha="0.4"
                    app:mwhGradientAngle="45"
                    app:mwhIsRunning="false"
                    app:mwhProgress="1"
                    app:mwhStartColor="@color/colorPrimaryDark"
                    app:mwhVelocity="2"
                    app:mwhWaveHeight="40dp"
                    app:mwhWaves="MultiWave">

                </com.scwang.wave.MultiWaveHeader>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight=".15"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".45"
                            android:background="@drawable/shape_round_login_views"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_back"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    app:srcCompat="@drawable/vector_back_empty_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="@string/title_activity_signup"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_20"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:gravity="center"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_100"
                                android:background="@drawable/ic_menu_device"
                                android:gravity="center"
                                android:rotation="80" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_curve_diagonal_login_bg">

                            <include
                                android:id="@+id/lin_login_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentTop="true"
                                layout="@layout/view_sign_up_screen"
                                android:layout_marginTop="@dimen/dp_35"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginRight="@dimen/dp_20"
                                />


                            <LinearLayout
                                android:id="@+id/lin_login_next"
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:layout_below="@id/lin_login_form"
                                android:layout_gravity="bottom|right|end"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_40"
                                android:layout_marginBottom="@dimen/dp_40"
                                android:background="@drawable/shape_circular_bg_view"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_2"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/vector_ic_right_back" />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight=".2"
            android:background="@drawable/custom_header_curve_shape"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".05"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <View
                    android:layout_width="0dp"
                    android:layout_height=".9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="3dip"
                    android:text="@string/title_activity_connect"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="italic"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height=".9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:padding="@dimen/dp_5"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <RelativeLayout
                    android:id="@+id/rel_fb_login"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_btn_facebook"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_fb"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        app:srcCompat="@drawable/vector_ic_facebook_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="@string/title_facebook"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_google_login"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_btn_google_plus"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_gmail"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        app:srcCompat="@drawable/vector_ic_google_plus_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="@string/title_gmail"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dip"
                android:layout_weight=".05"
                android:gravity="center"
                android:text="@string/title_activity_signup_acct"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>-->
