<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.kannan.glazy.views.GlazyImageView
        android:id="@+id/glazy_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_rectangle_bottom_inner_curve" />

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/waveHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:mwhCloseColor="@color/colorPrimary"
                app:mwhColorAlpha="0.4"
                app:mwhGradientAngle="40"
                app:mwhIsRunning="true"
                app:mwhProgress="1"
                app:mwhStartColor="@color/colorPrimaryDark"
                app:mwhVelocity="2"
                app:mwhWaveHeight="40dp"
                app:mwhWaves="MultiWave" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_forgot_password"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_15">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:background="@drawable/shape_rectangle_border_grey_bg_white"
                            card_view:cardCornerRadius="0dp"
                            card_view:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/whiteColor">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/shape_rectangle_border_grey_bg_white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="@dimen/dp_15"
                                        android:background="@drawable/vector_phone_empty_primary" />

                                    <EditText
                                        android:id="@+id/edt_username"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:hint="@string/title_activity_login_mobile_no"
                                        android:inputType="text"
                                        android:paddingLeft="@dimen/dp_15"
                                        android:paddingRight="@dimen/dp_15"
                                        android:text=""
                                        android:textColor="@color/dark_grey"
                                        android:textColorHint="@color/dark_grey"
                                        android:textSize="@dimen/sp_16" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_accepted_user"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/vector_accepted"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:background="@drawable/shape_rectangle_border_grey_bg_white"
                            card_view:cardCornerRadius="0dp"
                            card_view:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/whiteColor">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/shape_rectangle_border_grey_bg_white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="@dimen/dp_15"
                                        android:background="@drawable/vector_ic_password_primary" />

                                    <EditText
                                        android:id="@+id/edt_user_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:hint="Password"
                                        android:inputType="textPassword"
                                        android:paddingLeft="@dimen/dp_15"
                                        android:paddingRight="@dimen/dp_15"
                                        android:text=""
                                        android:textColor="@color/dark_grey"
                                        android:textColorHint="@color/dark_grey"
                                        android:textSize="@dimen/sp_16" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_accepted_pin"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/vector_accepted"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/lin_login_next"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="right"
                            android:background="@drawable/shape_circular_bg_view"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_15"
                                android:gravity="center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/vector_ic_right_back" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:text="@string/title_forgot_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="italic|bold" />

                &lt;!&ndash;<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/dp_20"
                        android:background="@drawable/shape_curve_diagonal_login_bg"
                        android:orientation="vertical">

                        <include layout="@layout/view_login_screen" />

                        <LinearLayout
                            android:id="@+id/lin_login_next"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@drawable/shape_circular_bg_view"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_2"
                                android:gravity="center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/vector_ic_right_back" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="@string/title_forgot_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="italic|bold" />

                </LinearLayout>&ndash;&gt;

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
-->
</LinearLayout>