<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="Galaxy Nexus"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:text="12345"
            android:textColor="#838181" />

        <TextView
            android:id="@+id/tv_pair_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pair Status"
            android:textColor="#2EE0C8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect" />

            <Button
                android:id="@+id/btn_pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unpair" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout><!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_connect"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_connect"
        android:text="Galaxy Nexus"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_pair_status"
        android:layout_below="@+id/tv_name"
        android:layout_alignBottom="@+id/btn_connect"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_connect"
        android:text="12345"
        android:textColor="#838181" />

    <TextView
        android:id="@+id/tv_pair_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_connect"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_connect"
        android:text="Pair Status"
        android:textColor="#2EE0C8" />

</RelativeLayout>
-->
