<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="15dp"
    android:background="@color/colorShadeBlue"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_border_primary_bg_white"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/mal_list_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mal_baseline"
                android:layout_marginLeft="@dimen/mal_baseline"
                android:layout_marginTop="@dimen/mal_baseline"
                android:layout_marginEnd="@dimen/mal_baseline"
                android:layout_marginRight="@dimen/mal_baseline"
                android:layout_marginBottom="@dimen/mal_baseline_half"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Author" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mal_card_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>