<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorShadeBlue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5">

            <include
                layout="@layout/row_order_view"/>
            <include
                layout="@layout/row_order_view"/>
            <include
                layout="@layout/row_order_view"/>
            <include
                layout="@layout/row_order_view"/>




        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorShadeBlue" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/shape_line_vertical_fading_edge_primary" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="ALL"
            android:checked="true"
            android:textAllCaps="false"
            app:buttonTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_totals_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_5"
            android:text="TK 100"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_order_checkout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_7"
            android:paddingRight="@dimen/dp_7"
            android:layout_alignParentRight="true"
            android:background="@drawable/curv_shape_button_shape_bg_red"
            android:text="CHECK OUT (4)"
            android:textColor="@color/whiteColor" />


    </RelativeLayout>

</LinearLayout>