<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorShadeBlue"
        android:orientation="vertical">

        <com.meembusoft.iot.view.LockableViewPager
            android:id="@+id/vp_add_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_60"
            android:layout_below="@+id/lin_stepper_indicator_add_device"/>

        <LinearLayout
            android:id="@+id/lin_stepper_indicator_add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <com.badoualy.stepperindicator.StepperIndicator
                android:id="@+id/stepper_indicator_add_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dp_10"
                app:stpi_labelColor="@color/colorPrimaryDark"
                app:stpi_labelMarginTop="@dimen/dp_10"
                app:stpi_labelSize="@dimen/sp_16"
                app:stpi_labels="@array/stepLabels" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:background="@color/colorShadeBlueDark"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_arrow_circle_left" />

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_arrow_circle_right" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/selector_oval_border_primary_dark_bg_primary"
            android:padding="@dimen/dp_2">

            <Button
                android:id="@+id/btn_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>