<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorShadeBlue"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/vector_account_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_account"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/shape_line_vertical_fading_edge_primary" />

            <LinearLayout
                android:id="@+id/ll_account_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_about_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_about_profile"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        app:srcCompat="@drawable/vector_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_orders"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_orders"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        app:srcCompat="@drawable/vector_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_favorite_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_favorite_product"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        app:srcCompat="@drawable/vector_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_cart"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        app:srcCompat="@drawable/vector_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_logout"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_menu_logout" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_account_logged_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_login_or_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_logn_or_create_account"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        app:srcCompat="@drawable/vector_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_login_via_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="@string/txt_logn_via_qr_code"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        app:srcCompat="@drawable/vector_arrow_right" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/vector_notification_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_notification"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/shape_line_vertical_fading_edge_primary" />

            <RelativeLayout
                android:id="@+id/rl_stop_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:text="@string/txt_stop_notification"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/switch_stop_notification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:scaleType="fitXY"
                    app:si_tint_color="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/vector_notification_empty" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_app_notifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:text="@string/txt_app_notifications"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    app:srcCompat="@drawable/vector_arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/vector_more_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_more_settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/shape_line_vertical_fading_edge_primary" />

            <RelativeLayout
                android:id="@+id/rl_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinner_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@null" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    app:srcCompat="@drawable/vector_arrow_bottom_primary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:text="@string/txt_about_app"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    app:srcCompat="@drawable/vector_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_download_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:text="@string/txt_download_app"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    app:srcCompat="@drawable/vector_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_online_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:text="@string/txt_online_support"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    app:srcCompat="@drawable/vector_arrow_right" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>