<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_wifi_gang_board_five"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/custom_shape_semi_curve_left_rectangle"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <com.sdsmdg.harjot.crollerTest.Croller
                android:id="@+id/croller_light1"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                app:back_circle_color="#EDEDED"
                app:enabled="true"
                app:indicator_color="#0B3C49"
                app:indicator_width="10"
                app:is_continuous="false"
                app:label=""
                app:label_color="#000000"
                app:label_disabled_color="#8DFAA091"
                app:label_font="fonts/Pattaya-Regular.ttf"
                app:label_size="0dp"
                app:label_style="italic"
                app:main_circle_color="#FFFFFF"
                app:max="11"
                app:progress_primary_circle_size="10"
                app:progress_primary_color="#0B3C49"
                app:progress_secondary_circle_size="8"
                app:progress_secondary_color="#EDEDED"
                app:start_offset="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Light 1 regulator"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line_horizontal_fading_edge_primary"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/circle_shadow_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <net.colindodd.toggleimagebutton.ToggleImageButton
                    android:id="@+id/btn_light1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tib_drawable_off="@drawable/vector_light_grey"
                    app:tib_drawable_on="@drawable/vector_light_green" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Light 1"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/shape_line_vertical_fading_edge_primary"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-42dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/custom_shape_semi_curve_left"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <com.sdsmdg.harjot.crollerTest.Croller
                android:id="@+id/croller_fan"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                app:back_circle_color="#EDEDED"
                app:enabled="true"
                app:indicator_color="#0B3C49"
                app:indicator_width="10"
                app:is_continuous="false"
                app:label=""
                app:label_color="#000000"
                app:label_disabled_color="#8DFAA091"
                app:label_font="fonts/Pattaya-Regular.ttf"
                app:label_size="0dp"
                app:label_style="italic"
                app:main_circle_color="#FFFFFF"
                app:max="11"
                app:progress_primary_circle_size="10"
                app:progress_primary_color="#0B3C49"
                app:progress_secondary_circle_size="8"
                app:progress_secondary_color="#EDEDED"
                app:start_offset="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fan regulator"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/shape_line_horizontal_fading_edge_primary"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/circle_shadow_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <net.colindodd.toggleimagebutton.ToggleImageButton xmlns:tib="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_fan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tib:tib_drawable_off="@drawable/vector_fan_grey"
                    tib:tib_drawable_on="@drawable/vector_fan_green" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Fan"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/shape_line_vertical_fading_edge_primary"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-39dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/custom_shape_semi_curve_left"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:background="@drawable/circle_shadow_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <net.colindodd.toggleimagebutton.ToggleImageButton
                    android:id="@+id/btn_light2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tib_drawable_off="@drawable/vector_light_grey"
                    app:tib_drawable_on="@drawable/vector_light_green" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Light 2"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/shape_line_horizontal_fading_edge_primary"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:background="@drawable/circle_shadow_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <net.colindodd.toggleimagebutton.ToggleImageButton xmlns:tib="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_socket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tib:tib_drawable_off="@drawable/vector_socket_grey"
                    tib:tib_drawable_on="@drawable/vector_socket_green" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Socket"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>