<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_device_settings_notification_wm1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_wm1_only_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="50dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/switch_wm1_only_notify"
            android:text="Notify only when water lever is below 10%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switch_wm1_only_notify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:si_tint_color="@color/colorPrimaryDark"
            app:srcCompat="@drawable/vector_notification_empty" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wm1_notify_and_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="50dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/switch_wm1_notify_and_start"
            android:text="Notify and start motor when water lever is below 10%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switch_wm1_notify_and_start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:si_tint_color="@color/colorPrimaryDark"
            app:srcCompat="@drawable/vector_notification_empty" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wm1_min_water_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="50dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/iv_wm1_min_water_level"
            android:text="Set minimum water lever to notify(10%)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_wm1_min_water_level"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/vector_edit" />

    </RelativeLayout>

</LinearLayout>
