<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_device_settings_caution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_device_settings_reboot_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="40dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/iv_arrow_reboot_device"
            android:text="Reboot device"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_arrow_reboot_device"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vector_arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_settings_clear_configuration_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="40dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/iv_clear_configuration_info"
            android:text="Clear configuration info"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_clear_configuration_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vector_arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_settings_restore_to_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="40dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/iv_restore_to_default"
            android:text="Restore to default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_restore_to_default"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vector_arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_settings_remove_this_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="40dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/iv_remove_this_device"
            android:text="Remove this device"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_remove_this_device"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vector_arrow_right" />

    </RelativeLayout>

</LinearLayout>