<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_device_settings_notification_wgb5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_wgb5_fan_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rectangle_border_transparent_bg_transparent"
        android:minHeight="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toLeftOf="@+id/switch_wgb5_fan_speed"
            android:text="Control fan speed automatically(fan speed increases/decreases with respect to temperature)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />`

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switch_wgb5_fan_speed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            app:si_tint_color="@color/colorPrimaryDark"
            app:srcCompat="@drawable/vector_notification_empty" />

    </RelativeLayout>

</LinearLayout>
