<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500.58dp"
    android:height="414.28dp"
    android:viewportWidth="500.58"
    android:viewportHeight="414.28">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M450.07 414.28C477.97 414.28 500.58 391.67 500.58 363.77C500.58 304.08 500.58 152.42 500.58 86.96C500.58 75.01 490.89 65.32 478.95 65.32C471.31 65.32 466.58 65.32 458.08 65.32C446.85 65.32 435.93 61.68 426.95 54.93C423.77 52.54 432.35 58.99 430.25 57.41C417.58 47.89 407.03 35.84 399.27 22.03C397.62 19.09 393.49 11.75 386.9 0C207.08 0 94.7 0 49.75 0C22.27 0 0 22.27 0 49.75C0 122.65 0 291.01 0 363.77C0 391.67 22.61 414.28 50.51 414.28C140.53 414.28 360.05 414.28 450.07 414.28Z" />
</vector>