<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200.54dp"
    android:height="167.13dp"
    android:viewportWidth="200.54"
    android:viewportHeight="167.13">

    <path
        android:fillColor="@color/white"
        android:strokeWidth="1"
        android:pathData="M75.17 0C144.41 0 200.54 56.13 200.54 125.37C200.54 133.73 200.54 111.5 200.54 139.37C200.54 154.7 188.11 167.13 172.78 167.13C138.22 167.13 65.43 167.13 31.65 167.13C14.17 167.13 0 152.96 0 135.48C0 108.38 0 59.91 0 33.11C0 14.82 14.82 0 33.11 0C66.59 0 60.13 0 75.17 0Z" />
</vector>