<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="249dp"
    android:viewportWidth="300"
    android:viewportHeight="249">

    <path
        android:fillColor="#d9eff8"
        android:strokeWidth="1"
        android:pathData="M7.71 241.84C26.54 231.26 38.31 224.65 43.02 222C73.84 204.69 106.4 190.7 140.17 180.28C150.32 177.14 132.19 182.74 142.89 179.44C174.56 169.66 207.92 166.61 240.83 170.47C246.76 171.17 230.87 169.3 240.85 170.48C259.13 172.62 277.12 164.66 287.81 149.69C289.87 146.81 284.61 154.18 288.14 149.24C294.15 140.81 294.49 129.59 288.98 120.83C286.61 117.06 290.59 123.38 288.71 120.4C281.45 108.85 269.11 101.47 255.49 100.54C239.03 99.42 233.15 99.02 222.14 98.26C189.69 96.05 157.77 88.79 127.55 76.75C119.91 73.71 136.51 80.32 127.35 76.67C102.1 66.62 77.95 53.99 55.29 38.99C48.95 34.78 33.09 24.28 7.71 7.48L7.71 241.84Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0"
        android:strokeColor="#000000"
        android:strokeWidth="1"
        android:pathData="M7.71 241.84C26.54 231.26 38.31 224.65 43.02 222C73.84 204.69 106.4 190.7 140.17 180.28C150.32 177.14 132.19 182.74 142.89 179.44C174.56 169.66 207.92 166.61 240.83 170.47C246.76 171.17 230.87 169.3 240.85 170.48C259.13 172.62 277.12 164.66 287.81 149.69C289.87 146.81 284.61 154.18 288.14 149.24C294.15 140.81 294.49 129.59 288.98 120.83C286.61 117.06 290.59 123.38 288.71 120.4C281.45 108.85 269.11 101.47 255.49 100.54C239.03 99.42 233.15 99.02 222.14 98.26C189.69 96.05 157.77 88.79 127.55 76.75C119.91 73.71 136.51 80.32 127.35 76.67C102.1 66.62 77.95 53.99 55.29 38.99C48.95 34.78 33.09 24.28 7.71 7.48L7.71 241.84Z" />
    <path
        android:fillColor="#d9eff8"
        android:fillAlpha="0"
        android:strokeColor="#000000"
        android:strokeWidth="1"
        android:pathData="M7.71 241.84C26.54 231.26 38.31 224.65 43.02 222C73.84 204.69 106.4 190.7 140.17 180.28C150.32 177.14 132.19 182.74 142.89 179.44C174.56 169.66 207.92 166.61 240.83 170.47C246.76 171.17 230.87 169.3 240.85 170.48C259.13 172.62 277.12 164.66 287.81 149.69C289.87 146.81 284.61 154.18 288.14 149.24C294.15 140.81 294.49 129.59 288.98 120.83C286.61 117.06 290.59 123.38 288.71 120.4C281.45 108.85 269.11 101.47 255.49 100.54C239.03 99.42 233.15 99.02 222.14 98.26C189.69 96.05 157.77 88.79 127.55 76.75C119.91 73.71 136.51 80.32 127.35 76.67C102.1 66.62 77.95 53.99 55.29 38.99C48.95 34.78 33.09 24.28 7.71 7.48L7.71 241.84Z" />
</vector>