<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="1.0dip"
                android:left="1.0dip"
                android:right="1.0dip"
                android:top="1.0dip" />
            <solid android:color="#00cccccc" />
            <corners android:radius="225dip" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.0dip"
                android:left="1.0dip"
                android:right="1.0dip"
                android:top="1.0dip" />
            <solid android:color="#10cccccc" />
            <corners android:radius="225dip" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.0dip"
                android:left="1.0dip"
                android:right="1.0dip"
                android:top="1.0dip" />
            <solid android:color="#20cccccc" />
            <corners android:radius="225dip" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.0dip"
                android:left="1.0dip"
                android:right="1.0dip"
                android:top="1.0dip" />
            <solid android:color="#30cccccc" />
            <corners android:radius="225dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.0dip"
                android:left="1.0dip"
                android:right="1.0dip"
                android:top="1.0dip" />
            <solid android:color="#50cccccc" />
            <corners android:radius="225dip" />

        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#00000000" />
            <corners android:radius="225dip" />
        </shape>
    </item>
</layer-list>