<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="419.916dp"
    android:viewportHeight="419.916"
    android:viewportWidth="512">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M511.379,101.124c-3.012-8.65-11.662-5.565-13.59,5.396c-6.794,38.72-19.805,114.087-26.744,150.493 c-0.627,3.59-7.035,10.145-10.698,10.023c-60.235-2.049-261.713-4.676-261.713-4.676L131.965,69.752l-3.783-12.986 c-0.674-1.783-1.301-3.422-1.687-4.386c-4.433-11.541-11.83-19.06-18.118-23.492c-6.217-4.457-11.373-6.047-12.096-6.288 l-0.242-0.072L50.02,11.035C46.936,4.65,37.201,0,25.588,0C11.469,0,0,6.818,0,15.275c0,8.409,11.469,15.252,25.588,15.252 c4.578,0,8.818-0.771,12.578-2.096l50.693,12.722c0.82,0.266,3.808,1.493,7.133,4.023c3.71,2.867,7.902,7.228,10.553,14.144 c3.518,9.181,22.287,61.151,40.094,110.569c8.914,24.721,17.588,48.863,24.07,66.813c5.662,15.854,9.661,26.864,10.529,29.25 c0.145,0.796,0.578,3.156,0.554,5.88c0.024,2.915-0.458,6.168-1.759,8.696c-1.301,2.556-3.036,4.65-7.181,6.507 c-12.866,5.638-20.384,18.19-20.479,31.201c-0.097,8.192,3.301,16.892,10.48,23.034c7.156,6.12,17.3,9.396,29.805,9.396 c3.325,0,8.096,0,13.83,0l16.963,0.049c-14.36,4.554-24.817,17.806-24.817,33.708c0,19.563,15.854,35.49,35.515,35.49 c19.613,0,35.516-15.927,35.516-35.49c0-15.854-10.433-29.106-24.77-33.686l16.916,0.024c23.828,0.023,50.813,0.097,76.933,0.169 c18.239,0.023,36.021,0.048,52.021,0.12l15.709,0.023c-13.758,4.867-23.707,17.878-23.707,33.348 c0,19.563,15.948,35.49,35.538,35.49c19.638,0,35.49-15.927,35.49-35.49c0-15.396-9.782-28.359-23.468-33.322l15.589,0.048 c5.951,0,9.373,0.024,9.373,0.024c0.048,0,0.048,0,0.048,0c1.157,0,1.88,0,1.88,0c5.373,0,9.687-4.313,9.687-9.64 c0.049-5.323-4.289-9.661-9.613-9.71c0,0-223.379-0.506-262.701-0.506c-9.301-0.022-14.457-2.36-17.155-4.698 c-2.698-2.385-3.71-5.06-3.807-8.385c-0.097-5.301,3.614-11.372,8.771-13.469c8.264-3.47,13.926-9.493,16.914-15.71 c1.445-2.963,2.313-5.879,2.891-8.697c1.783,0.409,3.615,0.698,5.543,0.747l252.99,5.155c0.239,0,0.338,0,0.458,0 c0.119,0,0.24,0,0.313,0h1.156c0.265,0,0.386,0,0.48,0c5.639,0,10.844-1.999,14.938-5.276c4.048-3.301,7.229-7.999,8.192-13.732 l24.647-146.566c0.313-1.807,0.458-3.614,0.458-5.396C511.379,111.461,512.776,104.594,511.379,101.124z" />
</vector>