<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="413.479dp"
    android:viewportHeight="413.479"
    android:viewportWidth="512">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M391.333-0.478c-66.862,0-121.074,54.189-121.074,121.016c0,66.813,54.211,121.033,121.074,121.033 c3.931,0,7.778-0.229,11.608-0.592c-2.389,13.431-4.662,25.787-6.36,35.008c-0.606,3.024-5.959,8.558-9.041,8.446 c-50.666-1.715-220.176-3.944-220.176-3.944l-56.018-161.99l-3.244-10.946c-0.545-1.509-1.055-2.847-1.375-3.69 c-3.73-9.715-9.973-16.029-15.205-19.756c-5.307-3.783-9.621-5.11-10.213-5.283l-0.16-0.068l-38.772-9.677 c-2.593-5.329-10.757-9.285-20.55-9.285c-11.854,0-21.482,5.747-21.482,12.853c0,7.084,9.628,12.817,21.482,12.817 c3.871,0,7.457-0.628,10.602-1.712L75.07,94.415c0.668,0.257,3.201,1.271,5.959,3.423c3.16,2.384,6.688,6.044,8.918,11.871 c2.961,7.707,18.766,51.449,33.725,92.968c7.498,20.789,14.814,41.132,20.27,56.249c4.74,13.317,8.1,22.615,8.789,24.573 c0.164,0.676,0.572,2.666,0.525,4.965c0.047,2.463-0.402,5.182-1.473,7.305c-1.119,2.145-2.574,3.918-6.063,5.467 c-10.824,4.754-17.168,15.301-17.248,26.265c-0.063,6.856,2.816,14.206,8.818,19.39c5.996,5.147,14.59,7.883,25.092,7.883 c2.83,0,6.807,0,11.631,0l14.289,0.023c-12.102,3.832-20.938,15.002-20.938,28.35c0,16.517,13.416,29.857,29.916,29.857 c16.492,0,29.85-13.342,29.85-29.857c0-13.33-8.775-24.475-20.791-28.322l14.205,0.018c20.063,0.056,42.744,0.092,64.67,0.144 c15.383,0.022,30.34,0.091,43.776,0.091h13.234c-11.57,4.165-19.9,15.086-19.9,28.07c0,16.518,13.377,29.858,29.873,29.858 c16.498,0,29.873-13.342,29.873-29.858c0-12.936-8.27-23.851-19.778-27.99l13.112,0.012c5.045,0,7.922,0,7.922,0 c0.974,0,1.603,0,1.603,0h0.019c4.481,0,8.147-3.586,8.147-8.094c0-4.496-3.646-8.096-8.106-8.145c0,0-187.915-0.457-220.943-0.457 c-7.867-0.018-12.227-1.965-14.51-3.918c-2.232-2.038-3.088-4.25-3.188-7.053c-0.039-4.445,3.02-9.549,7.396-11.328 c6.955-2.92,11.717-7.996,14.25-13.207c1.195-2.502,1.947-4.983,2.434-7.354c1.516,0.362,3.02,0.608,4.621,0.658l212.82,4.343 h0.362c0.123,0,0.224-0.014,0.326-0.014l0.931,0.014h0.405c4.744,0,9.121-1.699,12.545-4.473c3.426-2.735,6.104-6.707,6.908-11.545 l7.707-45.832c54.476-11.803,95.291-60.213,95.291-118.224C512.346,53.714,458.15-0.478,391.333-0.478z M466.784,161.016 l-35.021,35.001l-40.432-40.497L350.9,196.017l-35.062-35.001l40.49-40.479l-40.49-40.479l35.062-34.99l40.432,40.491 l40.432-40.491l35.021,34.99l-40.433,40.479L466.784,161.016z" />
</vector>