<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="386.018dp"
    android:viewportHeight="386.018"
    android:viewportWidth="512">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M391.307-0.018c-66.844,0-121.035,54.179-121.035,121.008c0,66.854,54.191,121.049,121.035,121.049 c2.229,0,4.416-0.203,6.631-0.347c-0.488,2.576-0.957,5.056-1.36,7.275c-0.567,3.053-5.92,8.555-9.019,8.452 c-50.691-1.7-220.168-3.942-220.168-3.942L111.33,91.428l-3.204-10.916c-0.566-1.486-1.053-2.856-1.398-3.664 c-3.708-9.701-9.988-16.033-15.222-19.772c-5.267-3.771-9.583-5.065-10.174-5.31l-0.2-0.051L42.38,42.047 c-2.594-5.342-10.74-9.262-20.551-9.262c-11.877,0-21.484,5.704-21.484,12.838c0,7.098,9.607,12.798,21.484,12.798 c3.871,0,7.436-0.638,10.58-1.71l42.683,10.689c0.628,0.229,3.16,1.233,5.96,3.356c3.16,2.433,6.689,6.089,8.917,11.916 c2.938,7.71,18.749,51.437,33.725,93.028c7.501,20.793,14.776,41.092,20.225,56.19c4.743,13.356,8.107,22.621,8.858,24.646 c0.143,0.638,0.506,2.623,0.466,4.924c0.04,2.461-0.386,5.17-1.457,7.265c-1.137,2.174-2.554,3.901-6.081,5.485 c-10.823,4.763-17.129,15.324-17.227,26.289c-0.063,6.855,2.797,14.172,8.797,19.334c6.04,5.179,14.591,7.936,25.091,7.914 c2.834,0,6.811,0.021,11.634,0.021h14.311c-12.123,3.851-20.92,14.994-20.92,28.362c0,16.487,13.377,29.865,29.896,29.865 c16.497,0,29.856-13.377,29.856-29.865c0-13.315-8.8-24.461-20.797-28.322h14.187c20.064,0.031,42.745,0.111,64.696,0.182 c15.361,0.021,30.318,0.049,43.777,0.07h13.215c-11.554,4.146-19.863,15.09-19.863,28.07c0,16.487,13.34,29.865,29.874,29.865 c16.458,0,29.835-13.377,29.835-29.865c0-12.969-8.271-23.834-19.781-28.029l13.135,0.052c5.023,0,7.903,0.04,7.903,0.04 c0.04,0,0.04,0,0.04,0c0.934,0,1.58,0,1.58,0c4.503,0,8.146-3.646,8.146-8.159c0-4.427-3.645-8.095-8.106-8.095 c0,0-187.922-0.479-220.954-0.479c-7.845,0-12.203-1.956-14.474-3.964c-2.251-1.983-3.123-4.205-3.163-6.998 c-0.099-4.494,3-9.599,7.337-11.345c6.974-2.914,11.735-7.994,14.252-13.215c1.235-2.51,1.962-4.975,2.434-7.297 c1.515,0.299,3.019,0.551,4.636,0.592l212.813,4.355h0.405c0.08,0,0.201-0.02,0.283-0.02l0.932,0.02h0.43 c4.762,0,9.099-1.713,12.541-4.448c3.408-2.788,6.08-6.749,6.912-11.563l2.918-17.51c56.854-9.942,100.063-59.396,100.063-119.084 C512.346,54.16,458.148-0.018,391.307-0.018z M399.333,168.186l-35.021,35.063l-35-35.063l-40.435-40.445l35-35.021l40.435,40.514 l94.403-94.447l35.003,35.024L399.333,168.186z" />
</vector>