<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>