<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="179.3dp"
    android:height="128dp"
    android:viewportWidth="201"
    android:viewportHeight="150">
    <group
        android:translateX="-117.9992"
        android:translateY="-118">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M128 212.85C128.41 217.28 128.67 220.05 128.77 221.16C129.47 228.64 135.2 234.67 142.64 235.74C171.92 239.95 250.8 251.3 281.01 255.65C286.29 256.41 291.68 255.93 296.74 254.23C298.85 253.53 296.03 254.47 297.78 253.88C303.47 251.98 307.3 246.66 307.3 240.67C307.3 221.19 307.3 167.63 307.3 146.86C307.3 144.48 306.82 142.14 305.89 139.95C304.86 137.56 306.79 142.08 306.67 141.78C303.1 133.42 294.88 128 285.79 128C255.67 128 176.68 128 145.65 128C139.2 128 133.27 131.55 130.23 137.24C129.79 138.08 131.22 135.39 130.24 137.24C128.77 139.99 128 143.06 128 146.18C128 155.07 128 177.3 128 212.85Z" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M128 212.85C128.41 217.28 128.67 220.05 128.77 221.16C129.47 228.64 135.2 234.67 142.64 235.74C171.92 239.95 250.8 251.3 281.01 255.65C286.29 256.41 291.68 255.93 296.74 254.23C298.85 253.53 296.03 254.47 297.78 253.88C303.47 251.98 307.3 246.66 307.3 240.67C307.3 221.19 307.3 167.63 307.3 146.86C307.3 144.48 306.82 142.14 305.89 139.95C304.86 137.56 306.79 142.08 306.67 141.78C303.1 133.42 294.88 128 285.79 128C255.67 128 176.68 128 145.65 128C139.2 128 133.27 131.55 130.23 137.24C129.79 138.08 131.22 135.39 130.24 137.24C128.77 139.99 128 143.06 128 146.18C128 155.07 128 177.3 128 212.85Z" />
    </group>
</vector>
