<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140.58dp"
    android:height="200.5dp"
    android:viewportWidth="140.58"
    android:viewportHeight="200.5">

    <path
        android:fillColor="@color/colorShadeTransparent"
        android:pathData="M0 0L0 200.5C25.77 199.35 49.69 197.34 71.76 194.48C73.42 194.27 75.07 194.05 76.71 193.82C100.14 190.6 121.43 186.4 140.58 181.2L140.58 64.4C113.3 51.94 96.26 44.15 89.44 41.03C89.44 41.03 57.31 26.32 57.31 26.32C49.67 22.81 30.56 14.04 0 0Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="@color/colorShadeTransparent"
        android:pathData="M125.97 372.41L125.97 480.68C139.6 479.97 152.17 478.69 163.69 476.83C175.21 474.98 185.68 472.55 195.1 469.56L195.23 365.69C195.04 365.73 194.91 365.75 194.87 365.76C174.14 370.19 153.01 372.41 131.82 372.41C131.04 372.41 129.09 372.41 125.97 372.41Z"
        android:strokeWidth="1" />
</vector>