<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140.58dp"
    android:height="200.5dp"
    android:viewportWidth="140.58"
    android:viewportHeight="200.5">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M140.58 66.26L140.58 200.5C114.81 199.36 90.89 197.36 68.82 194.51C67.16 194.3 65.51 194.08 63.87 193.86C40.44 190.66 19.15 186.48 0 181.31L0 0C9.67 4.62 15.71 7.51 18.13 8.67C18.13 8.67 94.13 44.58 94.13 44.58C100.32 47.47 115.81 54.7 140.58 66.26Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M125.97 372.41L125.97 480.68C139.6 479.97 152.17 478.69 163.69 476.83C175.21 474.98 185.68 472.55 195.1 469.56L195.23 365.69C195.04 365.73 194.91 365.75 194.87 365.76C174.14 370.19 153.01 372.41 131.82 372.41C131.04 372.41 129.09 372.41 125.97 372.41Z" />
</vector>