<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="40dp"
        android:radius="10dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="0dp" />
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark" />

    <solid android:color="@color/colorShadeRed" />

</shape>