<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>-->

    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/colorPrimaryDark" android:width="5dp" />
            <solid android:color="@color/colorPrimaryDark"/>
            <size android:width="50dp" android:height="50dp"/>
        </shape>
    </item>

</layer-list>