<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120.79dp"
    android:height="150dp"
    android:viewportWidth="120.79"
    android:viewportHeight="150">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M1.11 148.91C4.83 144.21 7.16 141.27 8.09 140.1C32.16 109.72 66.55 89.23 104.72 82.52C115.12 80.7 92.46 84.68 104.21 82.61C114.93 80.73 115.05 65.39 104.36 63.33C90.16 60.61 104.29 63.32 91.19 60.8C54.18 53.69 21.54 32.09 0.54 0.8C0.47 0.7 0.29 0.43 0 0L1.11 148.91Z" />
</vector>