<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="360dp"
      />
    <gradient
        android:type="sweep"
        android:centerX="1.0"
        android:centerY="0.0"
        android:startColor="@color/white"
        android:endColor="@color/colorPrimaryDark"
        android:centerColor="@color/colorPrimaryDark"/>
    <size
        android:width="250dp"
        android:height="200dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark"/>
</shape>