<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140.58dp"
    android:height="200.5dp"
    android:viewportWidth="140.58"
    android:viewportHeight="200.5">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M140.58 13.77L140.58 200.5C112.87 199.27 87.3 197.06 63.87 193.86C40.44 190.66 19.15 186.48 0 181.31L0 0C0.27 0.06 0.43 0.09 0.5 0.11C42.62 9.19 85.59 13.77 128.69 13.77C130.27 13.77 134.24 13.77 140.58 13.77Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M125.97 372.41L125.97 480.68C139.6 479.97 152.17 478.69 163.69 476.83C175.21 474.98 185.68 472.55 195.1 469.56L195.23 365.69C195.04 365.73 194.91 365.75 194.87 365.76C174.14 370.19 153.01 372.41 131.82 372.41C131.04 372.41 129.09 372.41 125.97 372.41Z" />
</vector>