<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">

    <path
        android:fillColor="@color/colorShadeBlue"
        android:pathData="M316.88 13.64C373.89 13.64 432.12 25.3 491.59 48.62C551.44 72.09 590.81 129.82 590.81 194.12C590.81 269.22 590.81 390.3 590.81 465.99C590.81 528.34 552.17 584.15 493.82 606.1C433.71 628.7 374.73 640 316.88 640C262 640 206.01 629.51 148.89 608.53C85.24 585.16 42.94 524.56 42.94 456.76C42.94 382.91 42.94 267.49 42.94 191.96C42.94 128.95 81.47 72.34 140.09 49.22C200.24 25.5 259.17 13.64 316.88 13.64Z" />
    <path
        android:fillColor="@color/colorShadeBlue"
        android:fillAlpha="0.07"
        android:strokeWidth="1"
        android:pathData="M316.88 13.64C373.89 13.64 432.12 25.3 491.59 48.62C551.44 72.09 590.81 129.82 590.81 194.12C590.81 269.22 590.81 390.3 590.81 465.99C590.81 528.34 552.17 584.15 493.82 606.1C433.71 628.7 374.73 640 316.88 640C262 640 206.01 629.51 148.89 608.53C85.24 585.16 42.94 524.56 42.94 456.76C42.94 382.91 42.94 267.49 42.94 191.96C42.94 128.95 81.47 72.34 140.09 49.22C200.24 25.5 259.17 13.64 316.88 13.64Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0"
        android:pathData="M316.88 13.64C373.89 13.64 432.12 25.3 491.59 48.62C551.44 72.09 590.81 129.82 590.81 194.12C590.81 269.22 590.81 390.3 590.81 465.99C590.81 528.34 552.17 584.15 493.82 606.1C433.71 628.7 374.73 640 316.88 640C262 640 206.01 629.51 148.89 608.53C85.24 585.16 42.94 524.56 42.94 456.76C42.94 382.91 42.94 267.49 42.94 191.96C42.94 128.95 81.47 72.34 140.09 49.22C200.24 25.5 259.17 13.64 316.88 13.64Z" />
    <path
        android:fillColor="#ece1e3"
        android:fillAlpha="0"
        android:pathData="M316.88 13.64C373.89 13.64 432.12 25.3 491.59 48.62C551.44 72.09 590.81 129.82 590.81 194.12C590.81 269.22 590.81 390.3 590.81 465.99C590.81 528.34 552.17 584.15 493.82 606.1C433.71 628.7 374.73 640 316.88 640C262 640 206.01 629.51 148.89 608.53C85.24 585.16 42.94 524.56 42.94 456.76C42.94 382.91 42.94 267.49 42.94 191.96C42.94 128.95 81.47 72.34 140.09 49.22C200.24 25.5 259.17 13.64 316.88 13.64Z" />
</vector>