<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140.58dp"
    android:height="200.5dp"
    android:viewportWidth="140.58"
    android:viewportHeight="200.5">

    <path
        android:fillColor="@color/colorShadeTransparent"
        android:pathData="M140.58 0L140.58 200.5C114.81 199.35 90.89 197.34 68.82 194.48C67.16 194.27 65.51 194.05 63.87 193.82C40.44 190.6 19.15 186.4 0 181.2L0 64.4C27.28 51.94 44.32 44.15 51.14 41.03C51.14 41.03 83.27 26.32 83.27 26.32C90.91 22.81 110.02 14.04 140.58 0Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="@color/colorShadeTransparent"
        android:pathData="M125.97 372.41L125.97 480.68C139.6 479.97 152.17 478.69 163.69 476.83C175.21 474.98 185.68 472.55 195.1 469.56L195.23 365.69C195.04 365.73 194.91 365.75 194.87 365.76C174.14 370.19 153.01 372.41 131.82 372.41C131.04 372.41 129.09 372.41 125.97 372.41Z"
        android:strokeWidth="1" />
</vector>