<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140.58dp"
    android:height="200.5dp"
    android:viewportWidth="140.58"
    android:viewportHeight="200.5">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M0 66.26L0 200.5C25.77 199.36 49.69 197.36 71.76 194.51C73.42 194.3 75.07 194.08 76.71 193.86C100.14 190.66 121.43 186.48 140.58 181.31L140.58 0C130.91 4.62 124.87 7.51 122.45 8.67C122.45 8.67 46.45 44.58 46.45 44.58C40.26 47.47 24.77 54.7 0 66.26Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M125.97 372.41L125.97 480.68C139.6 479.97 152.17 478.69 163.69 476.83C175.21 474.98 185.68 472.55 195.1 469.56L195.23 365.69C195.04 365.73 194.91 365.75 194.87 365.76C174.14 370.19 153.01 372.41 131.82 372.41C131.04 372.41 129.09 372.41 125.97 372.41Z" />
</vector>