<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:radius="10dp"
        android:topRightRadius="30dp"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"/>

    <gradient
        android:angle="315"
        android:endColor="@color/colorPrimary"
        android:startColor="@color/colorPrimaryDark" />

</shape>