<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/circle_shadow_bg" />
    <item>
        <shape android:shape="oval">
            <!--<padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />-->
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item
        android:bottom="120dp"
        android:drawable="@drawable/vector_wifi_white"
        android:left="120dp"
        android:right="120dp"
        android:top="120dp" />
</layer-list>
