<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140.58dp"
    android:height="200.5dp"
    android:viewportWidth="140.58"
    android:viewportHeight="200.5">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M0 13.77L0 200.5C27.71 199.27 53.28 197.06 76.71 193.86C100.14 190.66 121.43 186.48 140.58 181.31L140.58 0C140.31 0.06 140.15 0.09 140.08 0.11C97.96 9.19 54.99 13.77 11.89 13.77C10.31 13.77 6.34 13.77 0 13.77Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M125.97 372.41L125.97 480.68C139.6 479.97 152.17 478.69 163.69 476.83C175.21 474.98 185.68 472.55 195.1 469.56L195.23 365.69C195.04 365.73 194.91 365.75 194.87 365.76C174.14 370.19 153.01 372.41 131.82 372.41C131.04 372.41 129.09 372.41 125.97 372.41Z" />
</vector>