<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="120dp"
    android:viewportWidth="640"
    android:viewportHeight="640">

    <path
        android:fillColor="@color/colorPrimary"
        android:strokeWidth="1"
        android:pathData="M2.56 0.76L541.81 0.76C541.81 0.76 541.81 0.76 541.81 0.76C608.3 0.76 651.62 70.64 622.05 130.2C584.33 206.14 522.11 254.45 435.39 275.16C423.33 278.03 403.27 281.86 375.2 286.64C337.14 294.14 318.11 314.05 318.12 346.38C318.14 386.37 381.62 402.28 391.8 404.78C423.4 412.54 473.17 457.96 383.17 481.78C293.17 505.61 246.42 461.56 223.34 455.47C179.51 443.9 233.19 517.07 199.65 542.73C166.11 568.39 139.05 481.85 93.59 455.47C48.13 429.08 20.08 455.14 7.55 514.44C6.88 517.6 5.22 525.48 2.56 538.08C2.58 372.64 2.58 284.99 2.56 275.16C1.96 64.34 1.96 -27.12 2.56 0.76Z" />
</vector>