<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M 30.03 46 H 32.03 V 48 H 30.03 V 46 Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M46.515,28H31.03v2.284c3.059,0.578,5,1.985,5,3.716c0,2.626-4.024,4-8,4s-8-1.374-8-4c0-1.731,1.942-3.138,5-3.716V28 H9.545L0.975,40h54.113L46.515,28z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M 38.03 46 H 40.03 V 48 H 38.03 V 46 Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M29.03,33v-6V1c0-0.551-0.449-1-1-1s-1,0.449-1,1v26v6v1.874h2V33z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M 46.03 46 H 52.03 V 48 H 46.03 V 46 Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M0.03,54.999C0.03,55.551,0.479,56,1.031,56h53.997c0.552,0,1.001-0.449,1.001-1.001V54h-56L0.03,54.999L0.03,54.999z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M0.03,42v10h56V42H0.03z M11.03,50h-6c-1.654,0-3-1.346-3-3s1.346-3,3-3h6c1.654,0,3,1.346,3,3S12.684,50,11.03,50z M19.03,48h-2c-0.552,0-1-0.448-1-1s0.448-1,1-1h2c0.552,0,1,0.448,1,1S19.582,48,19.03,48z M25.03,48h-2c-0.552,0-1-0.448-1-1 s0.448-1,1-1h2c0.552,0,1,0.448,1,1S25.582,48,25.03,48z M34.03,49c0,0.552-0.448,1-1,1h-4c-0.552,0-1-0.448-1-1v-4 c0-0.552,0.448-1,1-1h4c0.552,0,1,0.448,1,1V49z M42.03,49c0,0.552-0.448,1-1,1h-4c-0.552,0-1-0.448-1-1v-4c0-0.552,0.448-1,1-1h4 c0.552,0,1,0.448,1,1V49z M54.03,49c0,0.552-0.448,1-1,1h-8c-0.552,0-1-0.448-1-1v-4c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1 V49z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M11.03,46h-6c-0.551,0-1,0.449-1,1s0.449,1,1,1h6c0.551,0,1-0.449,1-1S11.581,46,11.03,46z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M15.483,20.838C15.652,20.948,15.841,21,16.028,21c0.327,0,0.647-0.16,0.839-0.454c0.301-0.463,0.171-1.083-0.292-1.384 c-2.889-1.884-4.546-4.859-4.546-8.162s1.657-6.278,4.546-8.162c0.462-0.302,0.593-0.921,0.292-1.384s-0.92-0.593-1.384-0.292 c-3.466,2.26-5.454,5.846-5.454,9.838S12.018,18.578,15.483,20.838z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M14.03,11c0,2.232,0.817,4.261,2.3,5.714c0.194,0.19,0.447,0.286,0.7,0.286c0.259,0,0.519-0.1,0.714-0.3 c0.386-0.395,0.38-1.027-0.015-1.414c-1.096-1.074-1.7-2.596-1.7-4.286s0.604-3.212,1.7-4.286c0.395-0.387,0.401-1.02,0.015-1.414 c-0.387-0.396-1.021-0.401-1.414-0.015C14.847,6.739,14.03,8.768,14.03,11z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M19.363,13.745C19.554,13.916,19.792,14,20.03,14c0.275,0,0.548-0.112,0.746-0.333c0.368-0.412,0.333-1.044-0.078-1.412 c-0.499-0.446-0.667-0.763-0.667-1.255s0.168-0.809,0.667-1.255c0.412-0.368,0.446-1,0.078-1.412 c-0.368-0.412-1-0.447-1.412-0.078c-0.621,0.556-1.333,1.37-1.333,2.745S18.742,13.189,19.363,13.745z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M39.483,2.838c2.889,1.884,4.546,4.859,4.546,8.162s-1.657,6.278-4.546,8.162c-0.462,0.302-0.593,0.921-0.292,1.384 C39.383,20.84,39.703,21,40.03,21c0.187,0,0.376-0.052,0.545-0.162c3.466-2.26,5.454-5.846,5.454-9.838s-1.988-7.578-5.454-9.838 c-0.463-0.301-1.083-0.171-1.384,0.292C38.891,1.917,39.021,2.536,39.483,2.838z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M38.315,16.7c0.196,0.2,0.455,0.3,0.714,0.3c0.252,0,0.505-0.095,0.7-0.286c1.483-1.453,2.3-3.482,2.3-5.714 s-0.817-4.261-2.3-5.714c-0.394-0.386-1.027-0.38-1.414,0.015c-0.386,0.395-0.38,1.027,0.015,1.414 c1.096,1.074,1.7,2.596,1.7,4.286s-0.604,3.212-1.7,4.286C37.936,15.672,37.929,16.305,38.315,16.7z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M35.285,13.667C35.482,13.888,35.756,14,36.031,14c0.237,0,0.476-0.084,0.667-0.255c0.621-0.556,1.333-1.37,1.333-2.745 s-0.712-2.189-1.333-2.745c-0.412-0.369-1.044-0.333-1.412,0.078c-0.368,0.412-0.333,1.044,0.078,1.412 c0.499,0.446,0.667,0.763,0.667,1.255s-0.168,0.809-0.667,1.255C34.951,12.623,34.917,13.255,35.285,13.667z" />
</vector>