<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="415.051dp"
    android:viewportHeight="415.051"
    android:viewportWidth="512">

    <path
        android:fillColor="@color/white"
        android:pathData="M391.477-0.051c-66.773,0-120.861,54.129-120.861,120.859c0,66.785,54.088,120.922,120.861,120.922 c3.828,0,7.594-0.208,11.355-0.553c-2.508,14.236-4.898,27.273-6.719,36.965c-0.569,3.011-5.91,8.525-9.028,8.44 c-50.608-1.735-219.867-3.964-219.867-3.964L111.23,120.807l-3.197-10.9c-0.571-1.491-1.076-2.861-1.42-3.668 c-3.684-9.721-9.959-16.021-15.18-19.73c-5.307-3.76-9.576-5.133-10.16-5.271l-0.207-0.094l-38.721-9.666 c-2.594-5.32-10.748-9.291-20.523-9.291c-11.846,0-21.477,5.779-21.477,12.838c0,7.06,9.631,12.832,21.477,12.832 c3.861,0,7.446-0.653,10.585-1.733l42.61,10.655c0.67,0.27,3.172,1.266,5.971,3.369c3.135,2.442,6.641,6.092,8.865,11.903 c2.955,7.706,18.743,51.383,33.682,92.851c7.531,20.81,14.8,41.074,20.223,56.162c4.756,13.324,8.12,22.617,8.844,24.574 c0.125,0.711,0.53,2.674,0.484,4.944c0.046,2.448-0.4,5.168-1.475,7.296c-1.116,2.172-2.572,3.9-6.051,5.466 c-10.813,4.761-17.125,15.308-17.209,26.231c-0.061,6.893,2.795,14.201,8.787,19.338c6.033,5.164,14.572,7.905,25.059,7.883 c2.837,0,6.823,0.022,11.619,0.022l14.293,0.032c-12.107,3.832-20.891,14.98-20.891,28.327c0,16.433,13.338,29.819,29.836,29.819 c16.48,0,29.838-13.388,29.838-29.819c0-13.333-8.787-24.459-20.809-28.298h14.205c20.047,0.057,42.715,0.111,64.616,0.143 c15.34,0.043,30.278,0.057,43.701,0.086l13.219,0.029c-11.537,4.1-19.898,15.038-19.898,28.04 c0,16.433,13.383,29.819,29.857,29.819c16.496,0,29.838-13.388,29.838-29.819c0-12.958-8.26-23.815-19.758-27.978l13.098,0.039 c5.021,0,7.914,0,7.914,0c0.975,0,1.6,0,1.6,0h0.018c4.498,0,8.099-3.639,8.099-8.123c0-4.455-3.56-8.123-8.058-8.123 c0,0-187.681-0.432-220.672-0.432c-7.857,0-12.189-1.992-14.493-3.96c-2.229-1.993-3.079-4.233-3.159-7.026 c-0.084-4.453,3.033-9.574,7.371-11.295c6.939-2.918,11.717-8.013,14.206-13.192c1.236-2.517,1.984-4.983,2.429-7.356 c1.535,0.356,3.039,0.596,4.658,0.651l212.537,4.331h0.406c0.08,0,0.185-0.023,0.283-0.023l0.932,0.023h0.402 c4.736,0,9.088-1.697,12.529-4.455c3.421-2.757,6.076-6.668,6.906-11.541l8.031-47.751c54.516-11.66,95.445-60.103,95.445-118.159 C512.346,54.078,458.217-0.051,391.477-0.051z M473.355,145.586h-57.182v57.15h-49.453v-57.15h-57.165V96.151h57.165V38.955h49.453 v57.195h57.182V145.586z" />
</vector>