<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <group
        android:translateX="-755.000000"
        android:translateY="-263.000000">
        <path
            android:fillColor="@color/colorPrimaryDark"
            android:fillType="evenOdd"
            android:pathData="M767.75544,285.523598 C768.119138,285.244687 768.52391,284.922827
768.959542,284.562049 C770.203825,283.531571 771.448093,282.39433
772.610866,281.1819 C775.207149,278.474742 777.02234,275.792881
777.70654,273.246206 C777.900149,272.525567 778,271.822104 778,271.137953
C778,264.346825 771.799988,261.442911 766.995215,266.559559
C762.207957,261.442911 756,264.526335 756,271.137953 C756,271.822104
756.099851,272.525567 756.29346,273.246206 C756.97766,275.792881
758.792851,278.474742 761.389134,281.1819 C762.551907,282.39433
763.796175,283.531571 765.040458,284.562049 C765.47609,284.922827
765.880862,285.244687 766.24456,285.523598 C766.463922,285.691821
766.621679,285.808933 766.707607,285.870879 L767,286.081666
L767.292393,285.870879 C767.378321,285.808933 767.536078,285.691821
767.75544,285.523598 Z"
            android:strokeWidth="1" />
    </group>
</vector>