<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:pathData="M20.5,8.5c0,2.82996-1.57001,6.23999-3.90002,8.10999c-0.03998,0.03003-0.07996,0.06-0.12,0.09003 C15.44,17.51001,14.26001,18,13,18s-2.44-0.48999-3.47998-1.29999c-0.04004-0.03003-0.08002-0.06-0.12-0.09003 C7.07001,14.73999,5.5,11.32996,5.5,8.5C5.5,4.35999,8.85999,1,13,1S20.5,4.35999,20.5,8.5z"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M23.5,31H2v-4c0-4.82001,3.09003-8.91003,7.40002-10.39001c0.03998,0.03003,0.07996,0.06,0.12,0.09003 C10.56,17.51001,11.73999,18,13,18s2.44-0.48999,3.47998-1.29999c0.04004-0.03003,0.08002-0.06,0.12-0.09003 c1.40002,0.47998,2.67004,1.23999,3.75,2.20001C18.34998,19.91998,17,22.04999,17,24.5C17,28.08997,19.90997,31,23.5,31z"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M24,30.97998V31h-0.5C23.66998,31,23.83002,30.98999,24,30.97998z"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M30,24.5c0,3.41998-2.64001,6.22998-6,6.47998C23.83002,30.98999,23.66998,31,23.5,31 c-3.59003,0-6.5-2.91003-6.5-6.5c0-2.45001,1.34998-4.58002,3.34998-5.69c0.93005-0.51001,2-0.81,3.15002-0.81 C27.09003,18,30,20.90997,30,24.5z"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M 26.75 24.5 L 20.25 24.5"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
</vector>