<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="128"
    android:viewportWidth="128">

    <path
        android:fillColor="#000000"
        android:pathData="M125.48,56.91a8.88,8.88,0,0,0-5-15L88.33,37a2.85,2.85,0,0,1-2.15-1.62L72,5.11a8.84,8.84,0,0,0-16,0L41.82,35.4A2.85,2.85,0,0,1,39.67,37L7.52,41.95a8.88,8.88,0,0,0-5,15l23.63,24.3a2.9,2.9,0,0,1,0.78,2.47l-5.53,34a8.85,8.85,0,0,0,13,9.19l28.21-15.65a2.81,2.81,0,0,1,2.75,0h0l28.21,15.65a8.85,8.85,0,0,0,13-9.19l-5.53-34a2.89,2.89,0,0,1,0.78-2.47ZM95.16,84.65l5.53,34a2.82,2.82,0,0,1-1.18,2.82,2.77,2.77,0,0,1-3,0.16L68.29,106h0a8.78,8.78,0,0,0-8.57,0L31.51,121.63a2.78,2.78,0,0,1-3-0.16,2.82,2.82,0,0,1-1.18-2.82l5.53-34A8.92,8.92,0,0,0,30.45,77L6.82,52.73a2.84,2.84,0,0,1-0.66-2.93,2.79,2.79,0,0,1,2.27-1.92l32.15-4.93a8.84,8.84,0,0,0,6.67-5L61.42,7.65a2.84,2.84,0,0,1,5.16,0l14.17,30.3a8.84,8.84,0,0,0,6.68,5l32.15,4.93a2.79,2.79,0,0,1,2.27,1.92,2.84,2.84,0,0,1-0.66,2.93L97.55,77A8.92,8.92,0,0,0,95.16,84.65Z" />
</vector>