<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <group
        android:translateX="-719.000000"
        android:translateY="-263.000000">
        <path
            android:fillColor="@color/colorPrimaryDark"
            android:fillType="evenOdd"
            android:pathData="M731.75544,285.523598 C732.119138,285.244687 732.52391,284.922827
732.959542,284.562049 C734.203825,283.531571 735.448093,282.39433
736.610866,281.1819 C739.207149,278.474742 741.02234,275.792881
741.70654,273.246206 C741.900149,272.525567 742,271.822104 742,271.137953
C742,264.346825 735.799988,261.442911 730.995215,266.559559
C726.207957,261.442911 720,264.526335 720,271.137953 C720,271.822104
720.099851,272.525567 720.29346,273.246206 C720.97766,275.792881
722.792851,278.474742 725.389134,281.1819 C726.551907,282.39433
727.796175,283.531571 729.040458,284.562049 C729.47609,284.922827
729.880862,285.244687 730.24456,285.523598 C730.463922,285.691821
730.621679,285.808933 730.707607,285.870879 L731,286.081666
L731.292393,285.870879 C731.378321,285.808933 731.536078,285.691821
731.75544,285.523598 Z M729.678292,283.791876 C728.461637,282.784278
727.244968,281.672261 726.110866,280.489727 C723.620649,277.893165
721.890714,275.337266 721.259213,272.986742 C721.087553,272.3478 721,271.73098
721,271.137953 C721,265.22467 726.426935,262.681948 730.618149,267.640116
L731,268.091842 L731.381851,267.640116 C735.573065,262.681948 741,265.22467
741,271.137953 C741,271.73098 740.912447,272.3478 740.740787,272.986742
C740.109286,275.337266 738.379351,277.893165 735.889134,280.489727
C734.755032,281.672261 733.538363,282.784278 732.321708,283.791876
C731.896011,284.144425 731,284.877456 731,284.877456 C731,284.877456
729.934575,284.004121 729.678292,283.791876 Z"
            android:strokeWidth="1" />
    </group>
</vector>