<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.714,11.297c-0.389-0.389-1.039-0.389-1.429,0l-8.999,8.976 c-0.394,0.394-0.394,1.033,0,1.426c0.394,0.394,1.034,0.394,1.428,0L16,13.436l8.285,8.264c0.395,0.394,1.034,0.394,1.429,0 c0.394-0.394,0.394-1.033,0-1.426L16.714,11.297z" />
</vector>