<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">

    <group
        android:scaleX="0.100000"
        android:scaleY="-0.100000"
        android:translateY="512.000000">
        <path
            android:fillColor="#388E3C"
            android:pathData="M5105.3,5007.8c-30.6-3.8-139.7-19.1-239.3-36.4c-669.9-114.8-1198.2-574.2-1370.5-1194.4c-49.8-178-51.7-727.3-1.9-957c107.2-499.6,333.1-978.1,633.6-1347.5c80.4-97.6,88-114.8,61.3-130.2c-126.3-70.8-323.5-277.5-453.6-474.7c-30.6-45.9-30.6-45.9-178-23c-273.7,42.1-537.9,183.8-811.6,436.4c-76.6,70.8-266.1,269.9-421.1,444.1c-191.4,216.3-315.8,338.8-394.3,390.5c-333,214.4-819.2,214.4-1150.4,0C379.5,1857.3,100,1191.2,100,500.2c0-218.2,47.9-570.4,97.6-735c97.6-315.8,313.9-647,551.2-842.2c145.5-120.6,413.4-260.3,595.3-308.2c181.8-49.8,752.2-47.9,966.6,1.9c514.9,118.7,974.3,335,1336,631.6c61.3,49.8,114.8,88.1,116.8,84.2c91.9-151.2,298.6-354.1,457.5-453.6c53.6-32.5,70.8-55.5,70.8-93.8c-1.9-109.1-59.3-325.4-124.4-455.6c-134-273.7-310.1-474.7-773.3-886.2c-214.4-189.5-338.8-313.9-388.6-392.4c-143.6-222-199.1-530.2-141.6-794.3c80.4-375.1,287.1-608.7,723.5-815.4c612.5-290.9,1448.9-294.8,2034.6-9.6c444.1,214.4,746.5,562.7,874.7,1008.7c38.3,130.2,44,193.3,44,493.8c0,268-7.7,379-36.4,497.7c-118.7,514.9-335,974.2-631.6,1336c-49.8,61.3-88,114.8-84.2,116.8c3.8,1.9,70.8,57.4,149.3,120.6c130.2,107.2,225.9,214.4,315.8,356c38.3,61.3,74.7,63.2,268,23c359.8-76.6,637.4-285.2,1156.1-869c189.5-214.4,313.9-336.9,392.4-388.6c333-214.4,819.2-214.4,1150.3,0C9618.6-1614.8,9900-946.8,9900-261.6c0,669.9-233.5,1238.4-648.9,1581c-141.6,118.7-411.5,260.3-585.7,306.3c-176.1,47.9-645,57.4-870.9,19.1c-528.3-91.9-1079.5-340.7-1450.9-656.5c-55.5-47.9-103.4-84.2-105.3-80.4c-111,170.4-298.6,356-459.4,455.5c-82.3,49.8-86.1,74.6-42.1,279.5c76.6,359.8,285.2,637.4,869,1156.1c214.4,189.5,336.9,313.9,388.5,392.4c214.4,333,214.4,819.2,0,1150.4c-264.1,407.7-943.6,687.1-1640.4,677.6C5248.8,5017.4,5137.8,5011.6,5105.3,5007.8z M5294.8,1250.5c208.6-53.6,363.7-141.7,520.6-296.7c164.6-162.7,262.2-331.1,315.8-547.4c185.7-733.1-373.2-1450.9-1133.1-1452.8c-641.2-1.9-1163.7,522.5-1165.7,1169.5c0,308.2,120.6,601,342.6,823C4469.8,1240.9,4889,1355.8,5294.8,1250.5z" />
        <path
            android:fillColor="#000000"
            android:pathData="M4866,764.3c-134-28.7-212.5-70.8-319.7-170.3C4154,232.2,4362.6-443.4,4892.8-525.7c446-70.8,825,308.2,754.1,754.1c-42.1,273.7-258.4,490-539.8,541.7c-63.2,11.5-118.7,21.1-124.4,19.1C4977,789.2,4923.4,777.7,4866,764.3z" />
    </group>
</vector>