<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:fillType="evenOdd"
        android:pathData="M64,4c33.1,0,60,26.9,60,60s-26.9,60-60,60S4,97.1,4,64S30.9,4,64,4L64,4z M64,0 C28.7,0,0,28.7,0,64c0,35.3,28.7,64,64,64c35.3,0,64-28.7,64-64C128,28.7,99.3,0,64,0z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:fillType="evenOdd"
        android:pathData="M55.5,66.5L86.1,36c4.7-4.7,12.3-4.7,17,0c4.7,4.7,4.7,12.3,0,17C90,66,77,79,64,92 c-4.5,4.5-11.6,4.7-16.3,0.6c-0.2-0.2-0.5-0.3-0.7-0.6l-22-22.2c-4.7-4.7-4.7-12.3,0-17c4.7-4.7,12.3-4.7,17,0L55.5,66.5L55.5,66.5z M55.5,72.2L39.1,55.7c-3.1-3.1-8.2-3.1-11.3,0c-3.1,3.1-3.1,8.2,0,11.3l22,22.2l0-0.1l0,0c3.1,3.1,8.2,3.1,11.3,0 C91,59.4,70.4,80,100.2,50.1c3.1-3.1,3.1-8.2,0-11.3c-3.1-3.1-8.2-3.1-11.3,0L55.5,72.2z" />
    <path
        android:fillColor="#7ACED7"
        android:fillType="evenOdd"
        android:pathData="M55.5,72.2l33.4-33.4c3.1-3.1,8.2-3.1,11.3,0c3.1,3.1,3.1,8.2,0,11.3C70.4,80,91,59.4,61.1,89.2 c-3.1,3.1-8.2,3.1-11.3,0l0,0l0,0.1l-22-22.2c-3.1-3.1-3.1-8.2,0-11.3c3.1-3.1,8.2-3.1,11.3,0L55.5,72.2z" />
</vector>