<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="30"
    android:viewportWidth="30">

    <path
        android:fillColor="@color/white"
        android:pathData="M29.7,11.7c-0.1-0.2-0.4-0.3-0.6-0.3h-7.6V8.6c0-1.9-0.7-3.6-2.1-4.7c-1.2-1-2.7-1.5-4.4-1.5 c-3.2,0-6.5,2.1-6.5,6.1v2.9H0.9c-0.2,0-0.5,0.1-0.6,0.3c-0.1,0.2-0.2,0.4-0.1,0.7l4.7,14.8c0.1,0.3,0.4,0.5,0.7,0.5h18.8 c0.3,0,0.6-0.2,0.7-0.5l4.7-14.8C29.9,12.1,29.8,11.9,29.7,11.7z M10,8.4c0-3.2,2.6-4.6,5-4.6c1.3,0,2.6,0.4,3.5,1.2 c1,0.8,1.5,2.1,1.5,3.6v2.8H10V8.4z M23.8,26.1H6.1L1.9,12.9h6.6v3.3c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8v-3.3h10v3.3 c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8v-3.3H28L23.8,26.1z" />
</vector>