<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91dp"
    android:viewportWidth="91"
    android:viewportHeight="91">

    <path
        android:fillColor="#3B6A75"
        android:pathData="M11.5,54.9c6.1,4.1,12.7,8.2,18.3,13.1c2.9,2.5,5.5,5.3,7.7,8.5c2.1,3.2,3.3,7,5.6,10.1c3.2,4.3,9,2.9,10.1-2 c7.4-11.4,16.5-24.1,27-32.5c1.9-1.5-0.5-4.4-2.5-3.3c-9.5,5.6-17.5,12.1-24.5,19.9c0.2-7.7,0.5-15.5,0.6-23.2 c0.1-6.9,0.2-13.9,0.3-20.8c0.1-5.7,1.2-11.8,0.5-17.5c-0.7-6.8-12.1-9.9-13.2-1.8c-1.7,12.5,0.3,26.4,0.5,39 c0.1,6.6,0.4,13.2,0.6,19.8c-1.3-1.1-2.6-2.1-3.8-3c-7.6-5.6-15.8-9.4-24.9-11.6C10.5,48.8,8.8,53,11.5,54.9z" />
</vector>