<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:fillType="evenOdd"
        android:pathData="M106.6,21.5C130,45,130,83,106.6,106.4c-23.4,23.4-61.4,23.4-84.9,0C-1.7,83-1.7,45,21.8,21.5 C45.2-1.9,83.2-1.9,106.6,21.5L106.6,21.5z M109.4,18.7c-25-25-65.5-25-90.5,0s-25,65.5,0,90.5s65.5,25,90.5,0 S134.4,43.7,109.4,18.7L109.4,18.7z M52.2,52H32.9c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12h19.3v19.3c0,6.6,5.4,12,12,12 c6.6,0,12-5.4,12-12V76h19.3c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12H76.2V32.7c0-6.6-5.4-12-12-12c-6.6,0-12,5.4-12,12V52L52.2,52z M32.9,56c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h23.3v23.3c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8V72h23.3c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8 H72.2V32.7c0-4.4-3.6-8-8-8c-4.4,0-8,3.6-8,8V56H32.9z" />
    <path
        android:fillColor="#7ACED7"
        android:fillType="evenOdd"
        android:pathData="M32.9,56h23.3V32.7c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8V56h23.3c4.4,0,8,3.6,8,8c0,4.4-3.6,8-8,8 H72.2v23.3c0,4.4-3.6,8-8,8c-4.4,0-8-3.6-8-8V72H32.9c-4.4,0-8-3.6-8-8C24.9,59.6,28.5,56,32.9,56z" />
</vector>