<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M47.068,61.89c11.382,0,20.863-10.73,22.541-24.934c2.012,0.802,4.199,1.256,6.493,1.256 c9.708,0,17.606-7.898,17.606-17.606S85.81,3,76.102,3c-5.793,0-10.927,2.825-14.137,7.157C57.856,5.591,52.554,3.02,47.068,3.02 c-12.572,0-22.8,13.207-22.8,29.44C24.268,48.688,34.496,61.89,47.068,61.89z M76.102,7c7.502,0,13.606,6.104,13.606,13.606 s-6.104,13.606-13.606,13.606s-13.606-6.104-13.606-13.606S68.6,7,76.102,7z M47.068,7.02c4.786,0,9.29,2.412,12.784,6.82 c-0.871,2.084-1.356,4.369-1.356,6.766c0,5.855,2.884,11.036,7.293,14.239C64.894,47.852,56.82,57.89,47.068,57.89 c-10.366,0-18.8-11.408-18.8-25.43C28.268,18.432,36.702,7.02,47.068,7.02z" />

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M8.292,96.985h76.832c1.104,0,2-0.896,2-2V83.273c0-12.135-5.383-23.52-14.769-31.235c-0.452-0.372-1.046-0.527-1.619-0.424 c-0.576,0.102-1.078,0.451-1.375,0.954C64.16,61.402,55.827,66.675,47.07,66.675c-8.908,0-17.318-5.417-22.498-14.49 c-0.289-0.507-0.785-0.862-1.358-0.972c-0.571-0.111-1.166,0.035-1.623,0.398C11.869,59.334,6.292,70.875,6.292,83.273v11.711 C6.292,96.089,7.188,96.985,8.292,96.985z M10.292,83.273c0-10.414,4.366-20.155,12.055-27.066 c5.969,9.103,15.063,14.468,24.724,14.468c9.484,0,18.478-5.208,24.458-14.049c7.396,6.885,11.596,16.474,11.596,26.647v9.711 H10.292V83.273z" />

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M68.352,22.606h5.75v5.75c0,1.104,0.896,2,2,2s2-0.896,2-2v-5.75h5.75c1.104,0,2-0.896,2-2s-0.896-2-2-2h-5.75v-5.75 c0-1.104-0.896-2-2-2s-2,0.896-2,2v5.75h-5.75c-1.104,0-2,0.896-2,2S67.248,22.606,68.352,22.606z" />
</vector>