<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">

    <path
        android:fillColor="@color/colorGreen"
        android:pathData="M144 174c-17 0-34 7-45 20-10 12-28-4-18-16 16-18 39-28 63-28s47 10 63 28c10 12-8 28-18 16-11-13-28-20-45-20zm0 84c-13 0-24-11-24-24s11-24 24-24 24 11 24 24-11 24-24 24zm0-144c-32 0-61 11-84 34-10 10-29-5-17-17 27-27 63-41 101-41s74 14 101 41c12 12-7 27-17 17-23-23-52-34-84-34zm0-60c-46 0-89 17-122 48-12 11-29-6-17-17 39-36 87-55 139-55s100 19 139 55c12 11-5 28-17 17-33-31-76-48-122-48z" />
</vector>