<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path
        android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M119.2,99.3l-19.9,19.9c-2.3,2.3-6.1,2.3-8.4,0l-6.9-6.9v9.8c0,3.3-2.7,5.9-5.9,5.9H49.9 c-3.3,0-5.9-2.7-5.9-5.9v-9.8l-6.9,6.9c-2.3,2.3-6.1,2.3-8.4,0L8.8,99.3c-2.3-2.3-2.3-6.1,0-8.4l6.9-6.9H5.9C2.7,84,0,81.3,0,78.1 V49.9C0,46.7,2.7,44,5.9,44h9.8l-6.9-6.9c-2.3-2.3-2.3-6.1,0-8.4L28.7,8.8c2.3-2.3,6.1-2.3,8.4,0l6.9,6.9V5.9C44,2.7,46.7,0,49.9,0 h28.1C81.3,0,84,2.7,84,5.9v9.8l6.9-6.9c2.3-2.3,6.1-2.3,8.4,0l19.9,19.9c2.3,2.3,2.3,6.1,0,8.4l-6.9,6.9h9.8 c3.3,0,5.9,2.7,5.9,5.9v28.1c0,3.3-2.7,5.9-5.9,5.9h-9.8l6.9,6.9C121.5,93.2,121.5,97,119.2,99.3L119.2,99.3z M64,43.1 c-11.6,0-20.9,9.4-20.9,20.9c0,11.6,9.4,20.9,20.9,20.9c11.6,0,20.9-9.4,20.9-20.9C84.9,52.4,75.6,43.1,64,43.1z" />
    <path
        android:fillColor="#7ACED7"
        android:fillType="evenOdd"
        android:pathData="M64,39.1c13.8,0,24.9,11.2,24.9,24.9c0,13.8-11.2,24.9-24.9,24.9c-13.8,0-24.9-11.2-24.9-24.9 C39.1,50.2,50.2,39.1,64,39.1L64,39.1z M96.5,11.6c-0.8-0.8-2-0.8-2.7,0L80,25.4V5.9C80,4.9,79.1,4,78.1,4H49.9 C48.9,4,48,4.9,48,5.9v19.4L34.3,11.6c-0.8-0.8-2-0.8-2.7,0L11.6,31.5c-0.8,0.8-0.8,2,0,2.7L25.4,48H5.9C4.9,48,4,48.9,4,49.9v28.1 C4,79.1,4.9,80,5.9,80h19.4L11.6,93.7c-0.8,0.8-0.8,2,0,2.7l19.9,19.9c0.8,0.8,2,0.8,2.7,0L48,102.6v19.4c0,1.1,0.9,1.9,1.9,1.9 h28.1c1.1,0,1.9-0.9,1.9-1.9v-19.4l13.7,13.7c0.8,0.8,2,0.8,2.7,0l19.9-19.9c0.8-0.8,0.8-2,0-2.7L102.6,80h19.4 c1.1,0,1.9-0.9,1.9-1.9V49.9c0-1.1-0.9-1.9-1.9-1.9h-19.4l13.7-13.7c0.8-0.8,0.8-2,0-2.7L96.5,11.6z" />
</vector>