<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#69CBF7"
        android:pathData="M77.999,239.786h142.58c10.273,0,18.632-8.358,18.632-18.632V78.574 c0-10.273-8.358-18.632-18.632-18.632H77.999c-10.273,0-18.632,8.358-18.632,18.632v142.58 C59.367,231.428,67.725,239.786,77.999,239.786z" />
    <path
        android:fillColor="#4BA0E0"
        android:pathData="M433.434,59.942h-142.58c-10.273,0-18.632,8.358-18.632,18.632v142.58 c0,10.273,8.358,18.632,18.632,18.632h142.58c10.273,0,18.632-8.358,18.632-18.632V78.574 C452.066,68.301,443.708,59.942,433.434,59.942z" />
    <path
        android:fillColor="#69CBF7"
        android:pathData="M220.862,272.307H78.282c-10.273,0-18.632,8.358-18.632,18.632v142.58 c0,10.273,8.358,18.632,18.632,18.632h142.58c10.273,0,18.632-8.358,18.632-18.632v-142.58 C239.494,280.665,231.136,272.307,220.862,272.307z" />
    <path
        android:fillColor="#D9EFFF"
        android:pathData="M144.5,0H60.032C26.93,0,0,26.93,0,60.031v84.854c0,8.284,6.716,15,15,15s15-6.716,15-15V60.031 C30,43.472,43.472,30,60.032,30H144.5c8.284,0,15-6.716,15-15S152.784,0,144.5,0z" />
    <path
        android:fillColor="#D9EFFF"
        android:pathData="M144.5,482H60.032C43.472,482,30,468.528,30,451.969v-84.575c0-8.284-6.716-15-15-15 s-15,6.716-15,15v84.575C0,485.07,26.93,512,60.032,512H144.5c8.284,0,15-6.716,15-15S152.784,482,144.5,482z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M497,352.394c-8.284,0-15,6.716-15,15v84.575c0,16.56-13.472,30.031-30.032,30.031H367.56 c-8.284,0-15,6.716-15,15s6.716,15,15,15h84.408C485.07,512,512,485.07,512,451.969v-84.575 C512,359.109,505.284,352.394,497,352.394z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M451.968,0H367.56c-8.284,0-15,6.716-15,15s6.716,15,15,15h84.408 C468.528,30,482,43.472,482,60.031v84.854c0,8.284,6.716,15,15,15s15-6.716,15-15V60.031C512,26.93,485.07,0,451.968,0z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M369.244,437.15c0,8.284,6.716,15,15,15h49.474c10.273,0,18.632-8.358,18.632-18.632v-46.539 c0-8.284-6.716-15-15-15s-15,6.716-15,15v35.171h-38.106C375.959,422.15,369.244,428.866,369.244,437.15z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M346.138,336.979c0-8.284-6.716-15-15-15h-36.079c-10.433,0-18.921,8.488-18.921,18.922v46.078 c0,8.284,6.716,15,15,15s15-6.716,15-15v-35h25C339.422,351.979,346.138,345.264,346.138,336.979z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M287.222,305.938h91.249v66.041h-38.125c-8.284,0-15,6.716-15,15s6.716,15,15,15h52.032 c8.874,0,16.092-7.219,16.092-16.092V294.86c0-10.434-8.488-18.922-18.922-18.922H287.222c-8.284,0-15,6.716-15,15 S278.938,305.938,287.222,305.938z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M437.066,351.979c8.284,0,15-6.716,15-15v-46.041c0-8.284-6.716-15-15-15s-15,6.716-15,15v46.041 C422.066,345.264,428.782,351.979,437.066,351.979z" />
    <path
        android:fillColor="#B3E2FF"
        android:pathData="M359.138,437.15c0-8.284-6.716-15-15-15h-56.916c-8.284,0-15,6.716-15,15s6.716,15,15,15h56.916 C352.422,452.15,359.138,445.435,359.138,437.15z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M172.738,108.702h-46.898c-9.767,0-17.713,7.946-17.713,17.713v46.898 c0,9.768,7.946,17.714,17.713,17.714h46.898c9.767,0,17.713-7.946,17.713-17.714v-46.898 C190.451,116.648,182.505,108.702,172.738,108.702z" />
    <path
        android:fillColor="#D9EFFF"
        android:pathData="M385.593,108.702h-46.898c-9.767,0-17.713,7.946-17.713,17.713v46.898 c0,9.768,7.946,17.714,17.713,17.714h46.898c9.768,0,17.714-7.946,17.714-17.714v-46.898 C403.307,116.648,395.361,108.702,385.593,108.702z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M172.738,321.065h-46.898c-9.767,0-17.713,7.946-17.713,17.714v46.898 c0,9.768,7.946,17.714,17.713,17.714h46.898c9.767,0,17.713-7.946,17.713-17.714v-46.898 C190.451,329.012,182.505,321.065,172.738,321.065z" />
</vector>