<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M23,51V46.44" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M43.87,40.83A7.26,7.26,0,0,0,41,46.44" />
    <path
        android:fillColor="#388E3C"
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M35,54.46V57a2,2,0,0,1-2,2H31a2,2,0,0,1-2-2V54.46A4,4,0,0,0,31,55h2A4,4,0,0,0,35,54.46Z" />
    <path
        android:fillColor="#388E3C"
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M37,47v4a4,4,0,0,1-4,4H31a4,4,0,0,1-4-4V47Z" />
    <path
        android:fillColor="#388E3C"
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M47,25.82a15,15,0,0,1-5.63,11.89A11.24,11.24,0,0,0,37,46.44V47H27v-0.56a10.65,10.65,0,0,0-4.08-8.5A15,15,0,1,1,47,25.82Z" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 30 47 L 30 35" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 34 47 L 34 35" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 30 35 L 24 29" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 34 35 L 40 29" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M26,15.61A11.94,11.94,0,0,1,32,14" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M20,26a12,12,0,0,1,2.57-7.42" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 32 8 L 32 4" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 19.27 13.27 L 16.44 10.44" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 14 26 L 10 26" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 50 26 L 54 26" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 44.73 13.27 L 47.56 10.44" />
    <path
        android:strokeColor="#434a54"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 27 50 L 37 50" />
</vector>