<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">

    <path
        android:strokeColor="#000000"
        android:strokeWidth="6"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M90,264c0,1.657,1.343,3,3,3h114c1.657,0,3-1.343,3-3V36c0-1.657-1.343-3-3-3H93c-1.657,0-3,1.343-3,3V264z" />
    <path
        android:strokeColor="#000000"
        android:strokeWidth="6"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 107 135 L 107 50 L 193 50 L 193 250 L 107 250 L 107 205 " />
    <path
        android:strokeColor="#000000"
        android:strokeWidth="6"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M115,174v15c0,0-0.377,2-6.751,2S101,189,101,189v-38c0,0,2.068-2,7.626-2s6.374,2,6.374,2v5" />
    <path
        android:strokeColor="#000000"
        android:strokeWidth="6"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 128 165 L 111 165" />

</vector>