<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M28.74,11A2,2,0,0,0,27,10H5a2,2,0,0,0-1.71,3L9,22.55V30a2,2,0,0,0,2,2H21a2,2,0,0,0,2-2V22.55L28.71,13A2,2,0,0,0,28.74,11ZM13,28V24h6v4Zm6.87-8H12.13l-3.6-6H23.47Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M16,9a2,2,0,0,0,2-2V2a2,2,0,0,0-4,0V7A2,2,0,0,0,16,9Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M21.89,8.66a2,2,0,0,0,2.77-0.55l2-3a2,2,0,0,0-3.33-2.22l-2,3A2,2,0,0,0,21.89,8.66Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M7.34,8.11a2,2,0,1,0,3.33-2.22l-2-3A2,2,0,0,0,5.34,5.11Z" />
</vector>