<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M45,5c-2.206,0-4,1.794-4,4v13.004c-0.958,0.042-1.853,0.435-2.535,1.117L31,30.586V49h13V37.414l5-5V9 C49,6.794,47.206,5,45,5z M47,31.586l-5,5V47h-9V31.414l6.879-6.879C40.219,24.195,40.69,24,41.172,24C42.18,24,43,24.82,43,25.828 c0,0.481-0.195,0.953-0.535,1.293l-4.172,4.172l1.414,1.414l4.172-4.172C44.602,27.812,45,26.851,45,25.828 c0-1.449-0.81-2.713-2-3.362V9c0-1.103,0.897-2,2-2s2,0.897,2,2V31.586z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M9,22.004V9c0-2.206-1.794-4-4-4S1,6.794,1,9v23.414l5,5V49h13V30.586l-7.465-7.465C10.853,22.438,9.958,22.046,9,22.004z M17,47H8V36.586l-5-5V9c0-1.103,0.897-2,2-2s2,0.897,2,2v13.466c-1.19,0.649-2,1.913-2,3.362c0,1.022,0.398,1.984,1.121,2.707 l4.172,4.172l1.414-1.414l-4.172-4.172C7.195,26.781,7,26.31,7,25.828C7,24.82,7.82,24,8.828,24c0.481,0,0.953,0.195,1.293,0.535 L17,31.414V47z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M20,4c0-1.654-1.346-3-3-3s-3,1.346-3,3c0,1.302,0.839,2.402,2,2.816v2.598l4,4V16h2v-3.414l-4-4v-1.77 C19.161,6.402,20,5.302,20,4z M17,3c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S16.448,3,17,3z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M26,16V6.816C27.161,6.402,28,5.302,28,4c0-1.654-1.346-3-3-3s-3,1.346-3,3c0,1.302,0.839,2.402,2,2.816V16H26z M25,3 c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S24.448,3,25,3z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M34,6.816C35.161,6.402,36,5.302,36,4c0-1.654-1.346-3-3-3s-3,1.346-3,3c0,1.302,0.839,2.402,2,2.816v1.77l-4,4V16h2 v-2.586l4-4V6.816z M33,3c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S32.448,3,33,3z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M 34 14 L 32 14 L 32 18 L 18 18 L 18 14 L 16 14 L 16 20 L 34 20 Z" />
</vector>