<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M24,18.75a8,8,0,0,1-16,0c0-4.42,8-13,8-13S24,14.33,24,18.75Z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M13.06,13.51c0.75-1.12,1.61-2.27,2.48-3.34" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M10.81,18.43a7.25,7.25,0,0,1,1.1-3" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M24,18.75c0,4.42-3.58,7-8,7s-8-2.58-8-7" />
</vector>