<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M37,43c0,0.6-0.4,1-1,1H12c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h13V2H12c-1.7,0-3,1.3-3,3v38c0,1.7,1.3,3,3,3h24 c1.7,0,3-1.3,3-3V16h-2V43z" />

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M 33 8 L 33 2 L 31 2 L 31 8 L 25 8 L 25 10 L 31 10 L 31 16 L 33 16 L 33 10 L 39 10 L 39 8 Z" />
</vector>