<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="510dp"
    android:height="510dp"
    android:viewportWidth="510"
    android:viewportHeight="510">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M311.1,255l58.65,58.65c7.65-17.851,10.2-38.25,10.2-58.65c0-20.4-5.101-40.8-10.2-58.65L311.1,255z M446.25,119.85 L415.65,153c15.3,30.6,25.5,66.3,25.5,102s-10.2,71.4-25.5,102l30.6,30.6c25.5-38.25,38.25-86.699,38.25-135.149 S471.75,158.1,446.25,119.85z M349.35,145.35L204,0h-25.5v193.8L61.2,76.5l-35.7,35.7L168.3,255L25.5,397.8l35.7,35.7l117.3-117.3 V510H204l145.35-145.35L239.7,255L349.35,145.35z M229.5,96.9l48.45,48.45L229.5,193.8V96.9z M277.95,364.65L229.5,413.1V316.2 L277.95,364.65z" />
</vector>