<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M23.5,8.5c0,2.82996-1.57001,6.23999-3.90002,8.10999c-0.03998,0.03003-0.07996,0.06-0.12,0.09003 C18.44,17.51001,17.26001,18,16,18s-2.44-0.48999-3.47998-1.29999c-0.04004-0.03003-0.08002-0.06-0.12-0.09003 C10.07001,14.73999,8.5,11.32996,8.5,8.5C8.5,4.35999,11.85999,1,16,1S23.5,4.35999,23.5,8.5z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M27,27v4H5v-4c0-4.82001,3.09003-8.91003,7.40002-10.39001c0.03998,0.03003,0.07996,0.06,0.12,0.09003 C13.56,17.51001,14.73999,18,16,18s2.44-0.48999,3.47998-1.29999c0.04004-0.03003,0.08002-0.06,0.12-0.09003 C23.90997,18.08997,27,22.17999,27,27z" />
</vector>