<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">

    <path
        android:fillColor="#0096E6"
        android:pathData="M14.5231934,9.4981689c-4.3800049,0-8.0200195,3.0599976-8.5500488,7 c-0.0499878,0.3300171-0.0700073,0.6600342-0.0700073,1c0,0.3400269,0.0200195,0.6699829,0.0700073,1 c0.5300293,3.9400024,4.1700439,7,8.5500488,7h9.3799438v-16H14.5231934z M21.9031372,23.4981689h-7.3799438 c-3.6500244,0-6.6200562-2.6900024-6.6200562-6c0-3.2999878,2.9700317-6,6.6200562-6h7.3799438V23.4981689z" />
    <path
        android:fillColor="#0096E6"
        android:pathData="M 50 42.5018311 L 48 42.5018311 L 48 18.5018311 L 45 18.5018311 L 45 16.5018311 L 50 16.5018311 Z" />
    <path
        android:fillColor="#0096E6"
        android:pathData="M 4 42.5018311 L 2 42.5018311 L 2 16.5018311 L 7 16.5018311 L 7 18.5018311 L 4 18.5018311 Z" />
    <path
        android:fillColor="#0096E6"
        android:pathData="M45.8331909,16.4981689c-0.4400024-3.9400024-3.5100098-7-7.2300415-7H21.9031372v16h16.7000122 c3.7200317,0,6.7900391-3.0599976,7.2300415-7c0.0499878-0.3300171,0.0699463-0.6599731,0.0699463-1 C45.9031372,17.1582031,45.8831787,16.828186,45.8331909,16.4981689z M38.6031494,23.4981689H23.9031372v-12h14.7000122 c2.9200439,0,5.2999878,2.7000122,5.2999878,6C43.9031372,20.8081665,41.5231934,23.4981689,38.6031494,23.4981689z" />
    <path
        android:fillColor="#D0E8F9"
        android:pathData="M 23.9031372 11.4981689 H 35.0031738 V 23.4981689 H 23.9031372 V 11.4981689 Z" />
    <path
        android:fillColor="#0096E6"
        android:pathData="M 35.0031738 10.4981689 H 37.0031738 V 24.4981689 H 35.0031738 V 10.4981689 Z" />
</vector>