<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#3B4652"
        android:pathData="M317.7,230c-6,0-10.9-4.9-10.9-10.9c0-6,4.9-10.9,10.9-10.9c6,0,10.9,4.9,10.9,10.9 C328.7,225.1,323.8,230,317.7,230z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M256,252C256,252,256,252,256,252C256,252,256,252,256,252c-6.1,0-10.9-4.9-10.9-10.9s4.9-10.9,10.9-10.9 s10.9,4.9,10.9,10.9S262,251.9,256,252z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M194.3,230c-6,0-10.9-4.9-10.9-10.9c0-6,4.9-10.9,10.9-10.9c6,0,10.9,4.9,10.9,10.9 C205.2,225.1,200.3,230,194.3,230z" />
    <path
        android:fillColor="#2B79C2"
        android:pathData="M385.8,227.6c0,53.9-32.8,100.1-79.6,119.7c-3.2,1.3-6.5,2.6-9.8,3.7v-80.9h21.4c3.9,0,7-3.1,7-7V243 c10.4-3,17.9-12.6,17.9-23.9c0-13.7-11.2-24.9-24.9-24.9c-13.7,0-24.9,11.2-24.9,24.9c0,11.3,7.6,20.9,17.9,23.9v13.1h-21.4 c-3.9,0-7,3.1-7,7v90.2c0,0.5,0,0.9,0.1,1.4c-6.3,1.3-12.8,2.2-19.5,2.5v-92.3c10.3-3,17.9-12.6,17.9-23.9 c0-13.7-11.2-24.9-24.9-24.9s-24.9,11.2-24.9,24.9c0,11.3,7.6,20.9,17.9,23.9v92.3c-6.6-0.3-13.1-1.2-19.5-2.5 c0.1-0.4,0.1-0.9,0.1-1.4v-90.2c0-3.9-3.1-7-7-7h-21.4V243c10.3-3,17.9-12.6,17.9-23.9c0-13.7-11.2-24.9-24.9-24.9 c-13.8,0-24.9,11.2-24.9,24.9c0,11.3,7.6,20.9,17.9,23.9v20.1c0,3.9,3.1,7,7,7h21.4V351c-3.3-1.1-6.6-2.3-9.8-3.7 c-46.8-19.6-79.6-65.8-79.6-119.7c0-71.7,58.1-129.8,129.8-129.8S385.8,155.9,385.8,227.6z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M302,489.4c-4.5,6.9-12.3,11.4-21.2,11.4h-49.5c-8.9,0-16.7-4.5-21.2-11.4H302z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M327.4,440.3c-2.8,2.8-6.6,4.5-10.8,4.5c8.5,0,15.3,6.9,15.3,15.3c0,4.2-1.7,8-4.5,10.8 c-2.8,2.8-6.6,4.5-10.8,4.5H195.4c-8.5,0-15.3-6.9-15.3-15.3c0-4.2,1.7-8,4.5-10.8c2.8-2.8,6.6-4.5,10.8-4.5 c-8.5,0-15.3-6.9-15.3-15.3c0-4.2,1.7-8.1,4.5-10.8c2.8-2.8,6.6-4.5,10.8-4.5c-8.5,0-15.3-6.8-15.3-15.3c0-4.2,1.7-8,4.5-10.8 c2.8-2.8,6.6-4.5,10.8-4.5h10.4v-18.5c32.3,11.8,68,11.9,100.3,0.2v18.3h10.4c8.5,0,15.3,6.8,15.3,15.3c0,4.2-1.7,8.1-4.5,10.8 c-2.8,2.8-6.6,4.5-10.8,4.5c8.5,0,15.3,6.9,15.3,15.3C331.9,433.7,330.2,437.6,327.4,440.3z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M256.3,11.2c-12,0-21.8,9.8-21.8,21.8c0,9.5,6.1,17.5,14.5,20.5v13.9c0,3.9,3.1,7,7,7s7-3.1,7-7V53.6 c8.7-2.8,15-11,15-20.7C278,20.9,268.2,11.2,256.3,11.2z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M369.3,121.3c1.8,0,3.6-0.7,4.9-2.1l9.7-9.7c3.1,1.6,6.5,2.4,9.8,2.4c5.6,0,11.1-2.1,15.4-6.4 c4.1-4.1,6.4-9.6,6.4-15.4c0-5.8-2.3-11.3-6.4-15.4s-9.6-6.4-15.4-6.4s-11.3,2.3-15.4,6.4s-6.4,9.6-6.4,15.4 c0,3.3,0.8,6.5,2.1,9.4l-9.9,9.9c-2.7,2.7-2.7,7.2,0,9.9C365.7,120.6,367.5,121.3,369.3,121.3z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M450.7,206.1c-9.5,0-17.5,6.1-20.5,14.5h-13.9c-3.9,0-7,3.1-7,7s3.1,7,7,7H430c2.8,8.7,11,15,20.7,15 c12,0,21.8-9.8,21.8-21.8S462.7,206.1,450.7,206.1z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M393.5,343.7c-3.3,0-6.5,0.8-9.4,2.1l-9.9-9.9c-2.7-2.7-7.2-2.7-9.9,0c-2.7,2.7-2.7,7.2,0,9.9l9.7,9.7 c-1.5,3-2.4,6.4-2.4,9.8c0,5.8,2.3,11.3,6.4,15.4c0,0,0,0,0,0c4.2,4.2,9.8,6.4,15.4,6.4c5.6,0,11.1-2.1,15.4-6.4 c4.1-4.1,6.4-9.6,6.4-15.4c0-5.8-2.3-11.3-6.4-15.4C404.8,346,399.3,343.7,393.5,343.7z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M137.7,336l-9.7,9.7c-3-1.5-6.4-2.4-9.8-2.4c-5.8,0-11.3,2.3-15.4,6.4c0,0,0,0,0,0c-4.1,4.1-6.4,9.6-6.4,15.4 c0,5.8,2.3,11.3,6.4,15.4c4.2,4.2,9.8,6.4,15.4,6.4c5.6,0,11.1-2.1,15.4-6.4c4.1-4.1,6.4-9.6,6.4-15.4c0-3.3-0.8-6.5-2.1-9.4 l9.9-9.9c2.7-2.7,2.7-7.2,0-9.9C144.9,333.3,140.5,333.3,137.7,336z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M102.7,227.6c0-3.9-3.1-7-7-7H82c-2.8-8.7-11-15-20.7-15c-12,0-21.8,9.8-21.8,21.8s9.8,21.8,21.8,21.8 c9.5,0,17.5-6.1,20.5-14.5h13.9C99.6,234.6,102.7,231.5,102.7,227.6z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M137.9,99.6c1.5-3,2.4-6.4,2.4-9.8c0-5.8-2.3-11.3-6.4-15.4s-9.6-6.4-15.4-6.4s-11.3,2.3-15.4,6.4 s-6.4,9.6-6.4,15.4s2.3,11.3,6.4,15.4s9.6,6.4,15.4,6.4c3.3,0,6.5-0.8,9.4-2.1l9.9,9.9c1.4,1.4,3.2,2.1,4.9,2.1 c1.8,0,3.6-0.7,4.9-2.1c2.7-2.7,2.7-7.2,0-9.9L137.9,99.6z" />
</vector>