<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#3B4652"
        android:pathData="M344.7,134.6v-14.3c0-12.9-10.4-23.3-23.3-23.3H190.6c-12.9,0-23.3,10.4-23.3,23.3v14.3H344.7z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M167.3,377.4v14.3c0,12.9,10.4,23.3,23.3,23.3h130.8c12.9,0,23.3-10.4,23.3-23.3v-14.3H167.3z" />
    <path
        android:fillColor="#2B79C2"
        android:pathData="M 167.3 148.6 H 344.6 V 363.4 H 167.3 V 148.6 Z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M136.7,321.1H79c-3.9,0-7,3.1-7,7v66.7c-10.4,3.5-18,13.4-18,25c0,14.5,11.8,26.4,26.4,26.4 s26.4-11.8,26.4-26.4c0-12.6-8.9-23.2-20.8-25.8v-58.9h50.7c3.9,0,7-3.1,7-7S140.6,321.1,136.7,321.1z M92.8,419.8 c0,6.8-5.6,12.4-12.4,12.4S68,426.6,68,419.8s5.6-12.4,12.4-12.4S92.8,413,92.8,419.8z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M136.7,176.9H86V118c11.8-2.6,20.8-13.2,20.8-25.8c0-14.5-11.8-26.4-26.4-26.4S54,77.7,54,92.2 c0,11.6,7.6,21.5,18,25v66.7c0,3.9,3.1,7,7,7h57.7c3.9,0,7-3.1,7-7S140.6,176.9,136.7,176.9z M68,92.2c0-6.8,5.6-12.4,12.4-12.4 s12.4,5.6,12.4,12.4s-5.6,12.4-12.4,12.4S68,99,68,92.2z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M118.5,266.1c3.9,0,7-3.1,7-7s-3.1-7-7-7H55.3c-3.1-11.2-13.3-19.4-25.4-19.4c-14.5,0-26.4,11.8-26.4,26.4 s11.8,26.4,26.4,26.4c12.1,0,22.3-8.2,25.4-19.4H118.5z M29.9,271.4c-6.8,0-12.4-5.6-12.4-12.4s5.6-12.4,12.4-12.4 s12.4,5.6,12.4,12.4S36.7,271.4,29.9,271.4z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M440,394.8v-66.7c0-3.9-3.1-7-7-7h-57.7c-3.9,0-7,3.1-7,7s3.1,7,7,7H426V394c-11.8,2.6-20.8,13.2-20.8,25.8 c0,14.5,11.8,26.4,26.4,26.4s26.4-11.8,26.4-26.4C458,408.2,450.4,398.3,440,394.8z M431.6,432.2c-6.8,0-12.4-5.6-12.4-12.4 s5.6-12.4,12.4-12.4S444,413,444,419.8S438.4,432.2,431.6,432.2z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M375.3,190.9H433c3.9,0,7-3.1,7-7v-66.7c10.4-3.5,18-13.4,18-25c0-14.5-11.8-26.4-26.4-26.4 s-26.4,11.8-26.4,26.4c0,12.6,8.9,23.2,20.8,25.8v58.9h-50.7c-3.9,0-7,3.1-7,7S371.4,190.9,375.3,190.9z M419.2,92.2 c0-6.8,5.6-12.4,12.4-12.4S444,85.4,444,92.2s-5.6,12.4-12.4,12.4S419.2,99,419.2,92.2z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M482.1,232.7c-12.1,0-22.3,8.2-25.4,19.4h-63.2c-3.9,0-7,3.1-7,7s3.1,7,7,7h63.2c3.1,11.2,13.3,19.4,25.4,19.4 c14.5,0,26.4-11.8,26.4-26.4S496.7,232.7,482.1,232.7z M482.1,271.4c-6.8,0-12.4-5.6-12.4-12.4s5.6-12.4,12.4-12.4 s12.4,5.6,12.4,12.4S488.9,271.4,482.1,271.4z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M238.2,441.3c-3.9,0-7,3.1-7,7v21h-21c-3.1-11.2-13.3-19.4-25.4-19.4c-14.5,0-26.4,11.8-26.4,26.4 s11.8,26.4,26.4,26.4c12.1,0,22.3-8.2,25.4-19.4h28c3.9,0,7-3.1,7-7v-28C245.2,444.4,242.1,441.3,238.2,441.3z M184.9,488.6 c-6.8,0-12.4-5.6-12.4-12.4s5.6-12.4,12.4-12.4s12.4,5.6,12.4,12.4S191.7,488.6,184.9,488.6z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M327.1,449.9c-12.1,0-22.3,8.2-25.4,19.4h-21v-21c0-3.9-3.1-7-7-7s-7,3.1-7,7v28c0,3.9,3.1,7,7,7h28 c3.1,11.2,13.3,19.4,25.4,19.4c14.5,0,26.4-11.8,26.4-26.4S341.7,449.9,327.1,449.9z M327.1,488.6c-6.8,0-12.4-5.6-12.4-12.4 s5.6-12.4,12.4-12.4s12.4,5.6,12.4,12.4S334,488.6,327.1,488.6z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M238.2,28.7h-28C207.2,17.6,197,9.4,184.9,9.4c-14.5,0-26.4,11.8-26.4,26.4s11.8,26.4,26.4,26.4 c12.1,0,22.3-8.2,25.4-19.4h21v21c0,3.9,3.1,7,7,7s7-3.1,7-7v-28C245.2,31.9,242.1,28.7,238.2,28.7z M184.9,48.1 c-6.8,0-12.4-5.6-12.4-12.4s5.6-12.4,12.4-12.4s12.4,5.6,12.4,12.4S191.7,48.1,184.9,48.1z" />
    <path
        android:fillColor="#3B4652"
        android:pathData="M327.1,9.4c-12.1,0-22.3,8.2-25.4,19.4h-28c-3.9,0-7,3.1-7,7v28c0,3.9,3.1,7,7,7s7-3.1,7-7v-21h21 c3.1,11.2,13.3,19.4,25.4,19.4c14.5,0,26.4-11.8,26.4-26.4S341.7,9.4,327.1,9.4z M327.1,48.1c-6.8,0-12.4-5.6-12.4-12.4 s5.6-12.4,12.4-12.4s12.4,5.6,12.4,12.4S334,48.1,327.1,48.1z" />
</vector>