<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <group
        android:translateX="-719.000000"
        android:translateY="-407.000000">
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M721.002462,409 C720.448817,409 720,409.44892 720,410.007484 L720,422.992516 C720,423.548934 720.44266,424 720.998957,424 L723,424 L725.817098,427.275381 C726.177535,427.694454 726.770716,427.690228 727.133744,427.275381 L730,424 L740.997527,424 C741.551177,424 742,423.55108 742,422.992516 L742,410.007484 C742,409.451066 741.560542,409 740.997538,409 L721.002462,409 Z M721,410 L721,423 L723.516235,423 L726.471924,426.561768 L729.710693,423 L741,423 L741,410 L721,410 Z M724.220185,413 C724.09858,413 724,413.09954 724,413.221932 L724,413.778068 C724,413.900637 724.097166,414 724.220185,414 L736.779815,414 C736.90142,414 737,413.90046 737,413.778068 L737,413.221932 C737,413.099363 736.902834,413 736.779815,413 L724.220185,413 Z M724.220185,416 C724.09858,416 724,416.09954 724,416.221932 L724,416.778068 C724,416.900637 724.097166,417 724.220185,417 L736.779815,417 C736.90142,417 737,416.90046 737,416.778068 L737,416.221932 C737,416.099363 736.902834,416 736.779815,416 L724.220185,416 Z M724.209221,419 C724.093671,419 724,419.09954 724,419.221932 L724,419.778068 C724,419.900637 724.094985,420 724.209221,420 L732.790779,420 C732.906329,420 733,419.90046 733,419.778068 L733,419.221932 C733,419.099363 732.905015,419 732.790779,419 L724.209221,419 Z"
            android:strokeWidth="1" />
    </group>
</vector>