<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M299.513-377.771v185.874c0,26.835-21.948,48.783-48.782,48.783l0,0c-26.863,0-48.811-21.948-48.811-48.783v-185.874H299.513z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M185.831-405.292h129.8c4.829,0,8.802,3.973,8.802,8.831v9.859c0,4.858-3.973,8.831-8.802,8.831h-129.8 c-4.858,0-8.831-3.973-8.831-8.831v-9.859C177-401.319,180.972-405.292,185.831-405.292L185.831-405.292z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 251.759 -32 L 251.759 -137.912" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 275.136 -341.962 L 299.513 -341.962" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 255.389 -309.411 L 299.513 -309.411" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 275.136 -276.889 L 299.513 -276.889" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 255.389 -244.338 L 299.513 -244.338" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 275.136 -211.815 L 299.513 -211.815" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M266.791-489.627v84.335H244.3v-84.335c3.515,0.515,7.288,0.772,11.26,0.772C259.504-488.855,263.276-489.112,266.791-489.627 L266.791-489.627z M266.791-377.771v0.743H244.3v-0.743H266.791z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M255.561-488.855c18.203,0,33.093-5.944,33.093-13.232s-14.89-13.232-33.093-13.232c-18.233,0-33.093,5.944-33.093,13.232 S237.328-488.855,255.561-488.855L255.561-488.855z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M623.626-345h327.615c41.123,0,74.759,33.637,74.759,74.761l0,0c0,41.096-33.636,74.732-74.759,74.732H623.626 c-41.123,0-74.759-33.637-74.759-74.732l0,0C548.867-311.363,582.503-345,623.626-345L623.626-345z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M734.336-345h106.195c19.775,0,35.979,16.175,35.979,35.98v77.533c0,19.806-16.204,35.98-35.979,35.98H734.336 c-19.776,0-35.979-16.175-35.979-35.98v-77.533C698.357-328.825,714.561-345,734.336-345L734.336-345z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 922.578 -295.759 L 922.578 -295.988" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 927.007 -233.401 L 927.007 -233.659" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 980.076 -273.64 L 980.076 -273.868" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 597.992 -253.75 L 597.992 -254.006" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 643.859 -292.93 L 643.859 -293.188" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 650.29 -232.601 L 650.29 -232.858" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1304.04-445.702h15.975c32.979,0,59.985,26.978,59.985,59.986v111.941c0,32.979-27.006,59.986-59.985,59.986h-15.975 c-33.007,0-59.984-27.007-59.984-59.986v-111.941C1244.056-418.724,1271.033-445.702,1304.04-445.702L1304.04-445.702z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1313.014-189.011L1313.014-189.011c7.716,0,14.003,6.288,14.003,14.004v41.981c0,7.688-6.287,13.975-14.003,13.975l0,0 c-7.688,0-13.975-6.287-13.975-13.975v-41.981C1299.039-182.723,1305.326-189.011,1313.014-189.011L1313.014-189.011z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1308.813-31c-22.291-40.695,14.518-43.64,1.829-88.279" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1259.602 -368.74 L 1350.564 -368.74 L 1380 -368.74 " />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1354.994 -334.761 L 1380 -334.761" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1335.019 -298.409 L 1368.997 -298.409 L 1380 -298.409 " />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1313.414-455.276c11.659,0,21.176-13.689,21.176-30.465c0-16.804-9.517-30.493-21.176-30.493 c-11.66,0-21.176,13.689-21.176,30.493C1292.238-468.965,1301.754-455.276,1313.414-455.276L1313.414-455.276z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1901.082-388.708c76.22,21.157,132.188,91.05,132.188,174.055c0,99.76-80.86,180.653-180.62,180.653 C1752.861-34,1672-114.893,1672-214.653c0-83.939,57.233-154.494,134.81-174.778v-77.608h94.272V-388.708z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1798.973-516.77h109.945c10.098,0,18.325,8.228,18.325,18.324v13.081c0,10.096-8.228,18.324-18.325,18.324h-109.945 c-10.097,0-18.323-8.229-18.323-18.324v-13.081C1780.649-508.542,1788.876-516.77,1798.973-516.77L1798.973-516.77z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1673.085 -214.653 L 1715.852 -214.653" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1751.023 -214.653 L 1788.968 -214.653" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1996.411 -214.653 L 2033.27 -214.653" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1836.104 -214.653 L 1874.017 -214.653" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1921.153 -214.653 L 1959.068 -214.653" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M2383.903-450.299c91.603-163.988,299.592,18.78,171.549,160.75c-86.922,100.73-24.991,176.822-86.245,255.122 c-14.601-77.123-25.786-137.143-85.304-140.027c-59.518,2.885-70.732,62.905-85.332,140.027 c-61.226-78.3,0.677-154.392-86.216-255.122C2084.312-431.52,2292.272-614.287,2383.903-450.299L2383.903-450.299z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M2355.587-395.99c3.503-23.667,28.316-54.309,28.316-54.309s24.726,26.228,31.407,55.222" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M2215.446-383.421c0,0-12.569-72.736,51.217-73.649" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M2345.001,118.922l169.687,124.174c24.484,17.938,29.867,52.657,11.929,77.169l0,0c-17.938,24.484-52.654,29.869-77.138,11.93 l-169.687-124.174L2345.001,118.922z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M2243.916,204.333l7.495-10.233l-82.374-60.273c-60.776-44.504,9.104-150.383,74.848-102.278l82.375,60.272l4.372-5.979 c3.242-4.433,9.521-5.414,13.952-2.172l9.014,6.604c4.433,3.242,5.386,9.52,2.143,13.953l-86.717,118.492 c-3.243,4.433-9.52,5.415-13.953,2.172l-8.983-6.604C2241.654,215.043,2240.672,208.766,2243.916,204.333L2243.916,204.333z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 2559.46 342.846 L 2532.061 322.766" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 2361.393 165.123 L 2377.695 142.841" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 2377.934 204.868 L 2407.414 164.587" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 2420.801 208.617 L 2437.104 186.334" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 2437.311 248.362 L 2466.821 208.052" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 2480.21 252.081 L 2496.512 229.798" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M2579.837,494.956c62.949,1.428,11.899-98.708,2.023-120.01C2570.229,398.24,2517.751,493.557,2579.837,494.956L2579.837,494.956z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1816.979,213.55c0.497,3.414,0.76,6.945,0.76,10.535c0,30.087-17.51,54.484-39.075,54.484c-21.564,0-39.045-24.396-39.045-54.484 c0-4.348,0.351-8.609,1.051-12.665c11.731,7.062,25.446,11.119,40.066,11.119l0,0 C1793.78,222.538,1806.123,219.299,1816.979,213.55L1816.979,213.55z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1969.834,303.228c19.814,0,35.98-16.167,35.98-35.982c0-19.815-16.166-35.982-35.98-35.982s-35.953,16.167-35.953,35.982 C1933.881,287.061,1950.02,303.228,1969.834,303.228L1969.834,303.228z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1858.826,59.145v85.271c0,42.986-35.135,78.122-78.091,78.122l0,0c-42.984,0-78.12-35.136-78.12-78.122V59.145" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1702.615,59.145c12.461,0,22.617-10.156,22.617-22.617s-10.156-22.616-22.617-22.616c-12.46,0-22.615,10.155-22.615,22.616 S1690.155,59.145,1702.615,59.145L1702.615,59.145z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1858.826,60.663c12.461,0,22.615-10.156,22.615-22.617s-10.154-22.616-22.615-22.616c-12.432,0-22.587,10.155-22.587,22.616 S1846.395,60.663,1858.826,60.663L1858.826,60.663z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1969.834,306.846v93.531c0,53.141-43.481,96.623-96.593,96.623l0,0c-53.139,0-96.62-43.482-96.62-96.623V278.043" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1969.834 267.246 L 1969.834 267.012" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1195.44,42.27h58.679l0,0c0,16.646,13.623,30.268,30.269,30.268h73.049c16.676,0,30.299-13.623,30.299-30.268l0,0h58.648 c29.401,0,53.441,24.041,53.441,53.441V446.6c0,29.4-24.04,53.441-53.441,53.441H1195.44c-29.399,0-53.44-24.041-53.44-53.441 V95.711C1142,66.31,1166.041,42.27,1195.44,42.27L1195.44,42.27z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M1284.388,12h73.049c16.676,0,30.299,13.623,30.299,30.27l0,0c0,16.646-13.623,30.268-30.299,30.268h-73.049 c-16.646,0-30.269-13.623-30.269-30.268l0,0C1254.119,25.623,1267.742,12,1284.388,12L1284.388,12z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1297.023 135.829 L 1344.804 135.829 L 1344.804 167.715 L 1376.689 167.715 L 1376.689 215.498 L 1344.804 215.498 L 1344.804 247.384 L 1297.023 247.384 L 1297.023 215.498 L 1265.138 215.498 L 1265.138 167.715 L 1297.023 167.715 Z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1204.722 314.777 L 1388.305 314.777" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1204.722 373.009 L 1344.146 373.009" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 1204.722 431.271 L 1344.146 431.271" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M628.033,433.106h318.685c17.613,0,32.032,14.419,32.032,32.033l0,0c0,17.614-14.419,32.034-32.032,32.034H628.033 c-17.614,0-32.033-14.419-32.033-32.034l0,0C596,447.525,610.419,433.106,628.033,433.106L628.033,433.106z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M913.923,259.809c19.724,0,35.842-16.09,35.842-35.844s-16.119-35.873-35.842-35.873c-19.753,0-35.872,16.12-35.872,35.873 S894.169,259.809,913.923,259.809L913.923,259.809z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 756.513 27.259 H 815.922 V 193.622 H 756.513 V 27.259 Z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M680.463,125.52l95.541,89.154l-63.684,68.258l-2.052-1.905l0,0c9.759-10.462-2.784-38.071-28.047-61.634 c-25.234-23.563-53.632-34.173-63.391-23.71l0,0l-2.052-1.905L680.463,125.52z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M682.221,219.393c25.263,23.563,37.806,51.172,28.047,61.634c-9.759,10.463-38.158-0.175-63.391-23.739 c-25.263-23.563-37.806-51.143-28.047-61.605C628.589,185.22,656.987,195.83,682.221,219.393L682.221,219.393z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M942.146,246.063v187.043h-56.475V246.063c6.565,8.381,16.793,13.746,28.252,13.746S935.581,254.445,942.146,246.063 L942.146,246.063z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M836.229,100.403l90.383,90.004c-3.957-1.495-8.235-2.315-12.69-2.315c-19.079,0-34.67,14.918-35.813,33.704l-80.418-80.098 L836.229,100.403z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 680.932 368.336 L 680.932 430.703" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 649.749 366.255 L 712.114 366.255" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 853.756 15 L 876.468 36.366" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M250.022,14.657L250.022,14.657c33.446,0,60.803,27.357,60.803,60.774v243.186c0,27.388-18.388,50.725-43.405,58.255v106.76 c0,9.539-7.829,17.368-17.398,17.368l0,0c-9.539,0-17.368-7.829-17.368-17.368v-106.76c-25.017-7.53-43.404-30.867-43.404-58.255 V75.431C189.25,42.015,216.607,14.657,250.022,14.657L250.022,14.657z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 250.022 87.49 L 250.022 355.754" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 228.665 161.763 L 271.41 161.763" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 220.476 207.389 L 279.599 207.389" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 228.665 254.574 L 271.41 254.574" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M250.083,87.49c8.909,0,16.168-7.259,16.168-16.168s-7.259-16.168-16.168-16.168c-8.909,0-16.198,7.259-16.198,16.168 S241.174,87.49,250.083,87.49L250.083,87.49z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M359.7,771.58c3.583,14.214,5.511,29.393,5.511,45.173c0,80.438-50.17,145.607-112.056,145.607 c-61.916,0-112.086-65.169-112.086-145.607c0-15.781,1.927-30.959,5.511-45.173H359.7L359.7,771.58z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M146.58,771.58H359.7l63.752-123.352c-113.291-105.192-206.134-119.557-333.578-3.523L146.58,771.58z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M167.9,911.285H14.016c-11.052-84.112,23.609-147.896,97.269-194.334" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 246.981 628.773 L 246.981 701.141" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 210.784 664.972 L 283.149 664.972" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M341.359,911.315l158.523-0.03c11.083-84.112-23.61-147.896-97.27-194.334" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M141.159,822.746c50.683-0.06,85.254-20.629,111.996-51.166c32.042,31.079,68.992,49.51,111.935,52.31" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M76.865,911.285c-14.094-69.145,9.998-126.544,52.49-178.252" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1764"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M433.419,911.285c14.093-69.145-9.999-126.544-52.489-178.252" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M697.545,1016.338c73.364,0,133.199-59.836,133.199-133.203c0-73.366-59.835-133.203-133.199-133.203 s-133.199,59.836-133.199,133.203C564.346,956.501,624.181,1016.338,697.545,1016.338L697.545,1016.338z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M930.322,880.54h83.541c8.69,0,15.775,7.114,15.775,15.775v11.14c0,8.66-7.085,15.775-15.775,15.775 c-63.421,0-126.317,1.283-189.68,1.283c4.257-13.034,6.561-26.944,6.561-41.378c0-73.571-59.63-133.203-133.199-133.203 c-14.463,0-28.372,2.304-41.377,6.561V596.551c0-17.35,14.171-31.551,31.521-31.551h22.278c17.35,0,31.55,14.201,31.55,31.551 v115.881h144.834c24.172,0,43.971,19.771,43.971,43.974V880.54L930.322,880.54z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M976.831,1005.082c11.577,0,20.995-9.448,20.995-21.024c0-11.577-9.418-20.995-20.995-20.995 c-11.575,0-21.023,9.418-21.023,20.995C955.807,995.634,965.255,1005.082,976.831,1005.082L976.831,1005.082z" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 787.443 784.837 L 901.747 784.837 L 930.322 784.837 " />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 700.11 749.932 L 700.11 1016.338" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 566.912 883.135 L 830.744 883.135" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 793.507 788.161 L 606.743 978.109" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 606.743 788.161 L 789.222 973.735" />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 873.17 880.54 L 987.475 880.54 L 1016.05 880.54 " />
    <path
        android:strokeColor="#44B0D1"
        android:strokeWidth="20.1478"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M566.795,610.869h89.373v41.086h-89.373c-11.284,0-20.528-9.244-20.528-20.528l0,0 C546.267,620.112,555.511,610.869,566.795,610.869L566.795,610.869z" />
</vector>