<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M87.544 43.552h-7.092v-7.656c0-2.144-1.816-3.876-3.956-3.876-2.144 0-3.96 1.732-3.96 3.876v7.66h-8.26c-2.14 0-3.876 1.82-3.876 3.96s1.736 3.96 3.876 3.96h8.26v7.696c0 2.14 1.816 3.876 3.96 3.876 2.14 0 3.956-1.736 3.956-3.876v-7.696h7.092c2.14 0 3.876-1.82 3.876-3.96-0.004-2.144-1.736-3.964-3.876-3.964z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M55.008 59.584c-0.096-0.084-0.204-0.168-0.304-0.252-1.896-1.532-3.876-2.792-5.66-3.92-3.876-2.46-6.256-4.068-6.256-6.024 0-1.032 0.428-1.684 1.892-2.8 4.328-2.484 7.128-5.46 7.32-5.676v0c3.424-3.472 6.468-9.208 6.468-18.584 0-5.568-2.168-10.456-5.5-14.416h3.56c2.14 0 3.876-1.82 3.876-3.96s-1.736-3.96-3.876-3.96h-20.856c-17.82 0-27.632 9.152-27.632 24.852 0 14.724 10.080 24.852 25.088 24.852 0.672 0 1.292 0 1.94-0.068 0.112 3.148 1.512 5.624 3.496 7.588-1.088-0.048-2.184-0.040-3.256-0.040-25.396 0-30.724 10.6-30.724 19.472 0 12.832 10.356 19.34 30.784 19.34 17.976 0 27.092-7.152 27.092-21.264-0.008-7.22-3.472-11.812-7.452-15.14zM15.788 25.352c0-7.136 2.060-16.608 19.876-16.608 7.108 0 15.032 5.752 15.032 14 0 10.28-4.128 13.1-8.488 16.076-0.628 0.432-1.292 0.904-1.944 1.392-2.072 1.108-4.536 1.996-7.144 1.996-8.376-0.008-17.332-4.436-17.332-16.856zM35.364 88.26c-23.028 0-23.028-8.412-23.028-11.58 0-2.892 0-11.696 22.968-11.696 5.856 0 12.784 0.812 15.424 1.16 2.54 2.284 3.964 4.8 3.964 8.592 0.004 6.688-2.292 13.524-19.328 13.524z" />
</vector>