<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="479dp"
    android:height="479.99991dp"
    android:viewportWidth="479"
    android:viewportHeight="479.99991">

    <path
        android:fillColor="#efefef"
        android:pathData="M96.5 88c0-44.183594 35.816406-80 80-80s80 35.816406 80 80h32c30.929688 0 56 25.070312 56 56s-25.070312 56-56 56h-224c-30.929688 0-56-25.070312-56-56s25.070312-56 56-56zm0 0" />
    <path
        android:fillColor="#75c1ff"
        android:pathData="M24.5 312h112c8.835938 0 16 7.164062 16 16v72h-144v-72c0-8.835938 7.164062-16 16-16zm0 0" />
    <path
        android:fillColor="#efefef"
        android:pathData="M8.5 400h144v24c0 8.835938-7.164062 16-16 16h-112c-8.835938 0-16-7.164062-16-16zm0 0" />
    <path
        android:fillColor="#75c1ff"
        android:pathData="M216.5 304h80c8.835938 0 16 7.164062 16 16v112h-112v-112c0-8.835938 7.164062-16 16-16zm0 0" />
    <path
        android:fillColor="#efefef"
        android:pathData="M200.5 432h112v24c0 8.835938-7.164062 16-16 16h-80c-8.835938 0-16-7.164062-16-16zm0 0" />
    <path
        android:fillColor="#ffbf75"
        android:pathData="M96.5 256c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" />
    <path
        android:fillColor="#ffbf75"
        android:pathData="M288.5 256c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M288.5 80h-24.359375c-4.140625-45.3125-42.136719-80-87.640625-80s-83.5 34.6875-87.640625 80h-24.359375c-35.347656 0-64 28.652344-64 64s28.652344 64 64 64h88v-16h-88c-26.507812 0-48-21.492188-48-48s21.492188-48 48-48h40v-8c0-39.765625 32.234375-72 72-72s72 32.234375 72 72v8h40c26.507812 0 48 21.492188 48 48s-21.492188 48-48 48h-88v16h88c35.347656 0 64-28.652344 64-64s-28.652344-64-64-64zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M296.5 296h-16v-17.472656c10.527344-3.703125 17.101562-14.1875 15.847656-25.277344s-10.007812-19.84375-21.097656-21.097656-21.574219 5.320312-25.277344 15.847656h-65.472656v-100.6875l18.34375 18.34375 11.3125-11.3125-37.65625-37.65625-37.65625 37.65625 11.3125 11.3125 18.34375-18.34375v100.6875h-65.472656c-3.703125-10.527344-14.1875-17.105469-25.277344-15.847656-11.089844 1.253906-19.84375 10.003906-21.097656 21.09375s5.320312 21.578125 15.847656 25.277344v25.476562h-48c-13.25 0.015625 -23.984375 10.75-24 24v96c0.015625 13.25 10.75 23.984375 24 24h48v16h-24v16h64v-16h-24v-16h48c13.25-0.015625 23.984375-10.75 24-24v-96c-0.015625-13.25-10.75-23.984375-24-24h-48v-25.472656c6.777344-2.417969 12.109375-7.75 14.527344-14.527344h146.945312c2.417969 6.777344 7.75 12.109375 14.527344 14.523438v17.476562h-48c-13.25 0.015625 -23.984375 10.75-24 24v136c0.015625 13.25 10.75 23.984375 24 24h80c13.25-0.015625 23.984375-10.75 24-24v-136c-0.015625-13.25-10.75-23.984375-24-24zm-160 136h-112c-4.417969-0.003906-7.996094-3.582031-8-8v-16h128v16c-0.003906 4.417969-3.582031 7.996094-8 8zm8-104v64h-128v-64c0.003906-4.417969 3.582031-7.996094 8-8h112c4.417969 0.003906 7.996094 3.582031 8 8zm128-80c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8c0.003906-4.417969 3.582031-7.996094 8-8zm-192 16c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8c-0.003906 4.417969-3.582031 7.996094-8 8zm136 48h80c4.417969 0.003906 7.996094 3.582031 8 8v104h-96v-104c0.003906-4.417969 3.582031-7.996094 8-8zm80 152h-80c-4.417969-0.003906-7.996094-3.582031-8-8v-16h96v16c-0.003906 4.417969-3.582031 7.996094-8 8zm0 0" />
</vector>