<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M73.68,456.11L73.68,456.11c-16.67,0-30.18-13.51-30.18-30.18V314.37c0-16.67,13.51-30.18,30.18-30.18h0 c16.67,0,30.18,13.51,30.18,30.18v111.56C103.87,442.6,90.35,456.11,73.68,456.11z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M195.23,456.11L195.23,456.11c-16.67,0-30.18-13.51-30.18-30.18V245.95c0-16.67,13.51-30.18,30.18-30.18h0 c16.67,0,30.18,13.51,30.18,30.18v179.98C225.41,442.6,211.9,456.11,195.23,456.11z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M316.77,456.11L316.77,456.11c-16.67,0-30.18-13.51-30.18-30.18V171.86c0-16.67,13.51-30.18,30.18-30.18h0 c16.67,0,30.18,13.51,30.18,30.18v254.07C346.96,442.6,333.44,456.11,316.77,456.11z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M438.32,456.11L438.32,456.11c-16.67,0-30.18-13.51-30.18-30.18V86.07c0-16.67,13.51-30.18,30.18-30.18h0 c16.67,0,30.18,13.51,30.18,30.18v339.86C468.5,442.6,454.99,456.11,438.32,456.11z" />
</vector>