<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="32"
    android:viewportWidth="32">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,0C7.164,0,0,7.164,0,16c0,8.837,7.163,16,16,16c8.837,0,16-7.163,16-16C32,7.164,24.837,0,16,0z M16,30.031C8.28,30.031,2,23.72,2,16C2,8.28,8.28,2,16,2c7.72,0,14,6.28,14,14C30,23.72,23.72,30.031,16,30.031z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.607,8.302c-0.391-0.394-1.024-0.394-1.414,0l-6.9,6.999c-0.38,0.384-0.381,1.044,0,1.429l6.899,6.999 c0.391,0.394,1.024,0.394,1.414,0c0.391-0.395,0.391-1.034,0-1.429l-6.195-6.285l6.196-6.285 C19.997,9.336,19.997,8.697,19.607,8.302z" />
</vector>