<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:fillColor="#44B0D1"
        android:pathData="M27,15H21a1,1,0,0,1-1-1V11a4,4,0,0,1,8,0v3A1,1,0,0,1,27,15Zm-5-2h4V11a2,2,0,0,0-4,0Z" />
    <path
        android:fillColor="#d8e1ef"
        android:pathData="M21,23a1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H5a3,3,0,0,0-3,3v3a3,3,0,0,0,3,3H21a1,1,0,0,0,0-2Z" />
    <path
        android:fillColor="#9CD8EB"
        android:pathData="M7.85,19.15a0.48 0.48 ,0,0,0-0.7,0l-0.65 0.64 -0.65-0.64a0.49 0.49 ,0,0,0-0.7 0.7 l0.64 0.65 -0.64 0.65 a0.49 0.49 ,0,0,0,0.7 0.7 l0.65-0.64 0.65 0.64a0.49 0.49 ,0,1,0,0.7-0.7l-0.64-0.65 0.64 -0.65A0.48 0.48 ,0,0,0,7.85,19.15Z" />
    <path
        android:fillColor="#9CD8EB"
        android:pathData="M11.85,19.15a0.48 0.48 ,0,0,0-0.7,0l-0.65 0.64 -0.65-0.64a0.49 0.49 ,0,0,0-0.7 0.7 l0.64 0.65 -0.64 0.65 a0.49 0.49 ,0,0,0,0.7 0.7 l0.65-0.64 0.65 0.64a0.49 0.49 ,0,1,0,0.7-0.7l-0.64-0.65 0.64 -0.65A0.48 0.48 ,0,0,0,11.85,19.15Z" />
    <path
        android:fillColor="#9CD8EB"
        android:pathData="M15.21,20.5l0.64-0.65a0.49 0.49 ,0,0,0-0.7-0.7l-0.65 0.64 -0.65-0.64a0.49 0.49 ,0,0,0-0.7 0.7 l0.64 0.65 -0.64 0.65 a0.49 0.49 ,0,0,0,0.7 0.7 l0.65-0.64 0.65 0.64a0.49 0.49 ,0,1,0,0.7-0.7Z" />
    <path
        android:fillColor="#9CD8EB"
        android:pathData="M 21 13 L 27 13 Q 30 13 30 16 L 30 22 Q 30 25 27 25 L 21 25 Q 18 25 18 22 L 18 16 Q 18 13 21 13 Z" />
    <path
        android:fillColor="#44B0D1"
        android:pathData="M26,18a2,2,0,1,0-3,1.72V21a1,1,0,0,0,2,0V19.72A2,2,0,0,0,26,18Z" />
</vector>