<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M1003.386 204.664l-0.905-0.905c-24.744-24.744-64.861-24.744-89.605 0l-45.707 45.707-90.51-90.51 45.707-45.707c24.744-24.744 24.744-64.861 0-89.605l-0.905-0.905c-24.744-24.744-64.861-24.744-89.605 0l-47.973 47.973C621.76 29.553999999999974 537.237 36.34000000000003 482.502 91.07399999999996l-24.89 24.89c-109.011 109.011-121.948 277.692-38.854 400.892l-4.138 4.138c-62.392 62.392-62.484 163.493-0.275 225.999 12.41 12.469 12.642 33.327 0.121 45.683-12.509 12.343-32.655 12.292-45.101-0.153l-89.427-89.427c-62.637-62.638-164.63-63.747-227.299-1.141-62.542 62.479-62.562 163.829-0.058 226.332l8.763 8.763c24.744 24.744 64.861 24.744 89.605 0l0.905-0.905c24.744-24.744 24.744-64.861 0-89.605l-8.292-8.292c-12.329-12.329-13.085-32.418-1.098-45.081 12.437-13.138 33.174-13.353 45.882-0.645l89.328 89.328c62.92 62.92 165.504 63.814 228.081 0.553 61.793-62.468 61.65-163.161-0.431-225.451-12.55-12.592-12.777-32.866-0.207-45.437l4.151-4.151c123.2 83.095 291.881 70.158 400.892-38.854l24.89-24.89c54.734-54.735 61.52-139.258 20.362-201.382l47.973-47.973C1028.129 269.525 1028.129 229.40700000000004 1003.386 204.664zM889.796 498.368c-37.49 37.49-98.274 37.49-135.765 0L527.757 272.09400000000005c-37.49-37.49-37.49-98.274 0-135.765 29.556-29.556 73.585-35.804 109.269-18.759l-41.839 41.839c-24.744 24.744-24.744 64.861 0 89.604l0.905 0.905c24.744 24.744 64.861 24.744 89.605 0l45.707-45.707 90.51 90.51-45.707 45.707c-24.744 24.744-24.744 64.861 0 89.605l0.905 0.905c24.744 24.744 64.861 24.744 89.604 0l41.839-41.839C925.6 424.782 919.351 468.812 889.796 498.368z" />
</vector>