<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.998dp"
    android:height="511.998dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">

    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M111.587,139.892c-22.574,0-40.939,18.364-40.939,40.939s18.364,40.939,40.939,40.939s40.939-18.364,40.939-40.939 S134.16,139.892,111.587,139.892z M111.587,191.753c-6.022,0-10.922-4.899-10.922-10.922s4.899-10.922,10.922-10.922 s10.922,4.899,10.922,10.922S117.609,191.753,111.587,191.753z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M464.63,279.419l-22.086,2.798l-8.62-20.527l-30.394-17.549l-22.086,2.798l-8.621-20.527l-33.018-19.063 c1.943-41.495-19.182-80.632-55.703-101.718c-15.111-8.725-31.983-13.686-49.13-14.717v-9.906 c0-38.155-31.041-69.197-69.197-69.197c-38.155,0-69.198,31.043-69.198,69.199v10.669C42.122,99.033,0,145.814,0,202.253 c0,42.171,23.332,80.035,60.239,99.099v157.74l41.094,41.094h61.602V445.49l-13.466-17.729l13.466-17.728v-35.097l-13.466-17.729 l13.466-17.728v-25.841c4.04,0.26,8.09,0.307,12.138,0.122l78.874,136.615l56.135,15.041l53.349-30.801l-27.349-47.37 l-20.526-8.621l2.798-22.086l-17.549-30.394l-20.527-8.621l2.244-17.721c2.008-1.115,3.985-2.283,5.92-3.519l136.619,78.877 l56.135-15.041l30.8-53.35L464.63,279.419z M126.595,81.01c0-21.604,17.577-39.181,39.181-39.181 c21.604,0,39.18,17.576,39.18,39.18v12.158c-1.999,0.426-3.99,0.906-5.97,1.445c-18.672-5.06-38.714-5.328-58.16-0.052 c-4.633-1.259-9.382-2.227-14.231-2.882V81.01z M142.276,277.851l-9.357,3.803v47.718l-21.143,27.836l21.143,27.836v14.882 l-21.143,27.836l21.143,27.836v14.573h-19.153l-23.511-23.511V281.654l-9.357-3.803c-30.908-12.563-50.88-42.236-50.88-75.597 c0-44.978,36.592-81.571,81.57-81.571c44.978,0,81.571,36.592,81.571,81.571C193.157,235.614,173.185,265.288,142.276,277.851z M287.307,362.792l-4.394,34.677l32.229,13.536l7.287,12.621l-16.586,9.575l-32.117-8.606l-82.502-142.898l-1.373,0.19 c20.956-20.542,33.324-48.943,33.324-79.635c0-30.776-12.524-58.682-32.742-78.889c20.606,5.375,38.994,18.698,50.207,38.12 c16.68,28.891,14.221,64.576-6.267,90.91l-6.202,7.972l23.858,41.324l-4.392,34.678l32.228,13.535L287.307,362.792z M461.421,334.341l-32.117,8.606l-142.899-82.503l-7.972,6.203c-2.741,2.132-5.619,4.073-8.607,5.836l-5.81-10.064 c22.431-34.964,23.703-79.421,2.618-115.942c-4.968-8.605-10.966-16.334-17.763-23.105c7.029,1.825,13.843,4.574,20.222,8.258 c28.892,16.68,44.604,48.813,40.029,81.863l-1.386,10.006l41.325,23.858l13.536,32.229l34.677-4.393l12.888,7.441l13.535,32.228 l34.677-4.392l12.621,7.287L461.421,334.341z" />
</vector>