<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:translateX="-431.000000"
        android:translateY="-119.000000">
        <path
            android:fillColor="@color/colorPrimaryDark"
            android:fillType="evenOdd"
            android:pathData="M443.5,142 C449.851275,142 455,136.851275 455,130.5 C455,124.148725 449.851275,119 443.5,119 C437.148725,119 432,124.148725 432,130.5 C432,136.851275 437.148725,142 443.5,142 L443.5,142 Z M443.5,141 C449.29899,141 454,136.29899 454,130.5 C454,124.70101 449.29899,120 443.5,120 C437.70101,120 433,124.70101 433,130.5 C433,136.29899 437.70101,141 443.5,141 L443.5,141 Z M444.897191,125.825419 L439.048407,133.311521 L438.9991,135.811035 L441.412439,135.158506 L447.261223,127.672404 L446.473213,127.056742 L440.81051,134.304671 L439.922592,134.629019 L440.022499,133.68901 L445.685202,126.441081 L444.897191,125.825419 L444.897191,125.825419 Z M447.221656,124.404158 C446.820166,124.09048 445.817984,124.576508 445.817984,124.576508 L445.202322,125.364519 L447.566355,127.211503 L448.182016,126.423492 C448.182016,126.423492 448.413208,125.335101 448.009667,125.01982 L447.221656,124.404158 L447.221656,124.404158 Z"
            android:strokeWidth="1" />
    </group>
</vector>