<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:fillColor="#fff"
        android:pathData="M1.5,16.001c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S2.327,16.001,1.5,16.001z
M1.5,14.001
c-0.275,0-0.5,0.224-0.5,0.5s0.225,0.5,0.5,0.5s0.5-0.224,0.5-0.5S1.775,14.001,1.5,14.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M5.5,20.001c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S6.327,20.001,5.5,20.001z
M5.5,18.001
c-0.275,0-0.5,0.224-0.5,0.5s0.225,0.5,0.5,0.5s0.5-0.224,0.5-0.5S5.775,18.001,5.5,18.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M20.5,10.001c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S21.327,10.001,20.5,10.001z
M20.5,8.001
c-0.275,0-0.5,0.224-0.5,0.5s0.225,0.5,0.5,0.5s0.5-0.224,0.5-0.5S20.775,8.001,20.5,8.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M22.5,16.001c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S23.327,16.001,22.5,16.001z
M22.5,14.001
c-0.275,0-0.5,0.224-0.5,0.5s0.225,0.5,0.5,0.5s0.5-0.224,0.5-0.5S22.775,14.001,22.5,14.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M6.5,15.001h-4c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h4c0.276,0,0.5,0.224,0.5,0.5S6.776,15.001,6.5,15.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M21.5,15.001h-5c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h5c0.276,0,0.5,0.224,0.5,0.5S21.776,15.001,21.5,15.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.5,17.001c-1.963,0-3.5-1.098-3.5-2.5s1.537-2.5,3.5-2.5s3.5,1.098,3.5,2.5S13.463,17.001,11.5,17.001z
M11.5,13.001
c-1.355,0-2.5,0.687-2.5,1.5s1.145,1.5,2.5,1.5s2.5-0.687,2.5-1.5S12.855,13.001,11.5,13.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.5,9.001c-1.379,0-2.5-1.122-2.5-2.5s1.121-2.5,2.5-2.5s2.5,1.122,2.5,2.5S12.879,9.001,11.5,9.001z
M11.5,5.001
c-0.827,0-1.5,0.673-1.5,1.5s0.673,1.5,1.5,1.5s1.5-0.673,1.5-1.5S12.327,5.001,11.5,5.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.5,11.001c-0.276,0-0.5-0.224-0.5-0.5v-2c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v2
C12,10.777,11.776,11.001,11.5,11.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M6.5,18.001c-0.183,0-0.359-0.101-0.447-0.276c-0.123-0.247-0.023-0.547,0.224-0.671l1-0.5
c0.248-0.123,0.547-0.024,0.671,0.224c0.123,0.247,0.023,0.547-0.224,0.671l-1,0.5C6.651,17.984,6.575,18.001,6.5,18.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M15.5,12.501c-0.166,0-0.329-0.083-0.424-0.235c-0.146-0.234-0.075-0.543,0.159-0.689l4-2.5
c0.232-0.145,0.542-0.076,0.688,0.159s0.075,0.543-0.159,0.689l-4,2.5C15.683,12.476,15.591,12.501,15.5,12.501z" />
    <path
        android:fillColor="#fff"
        android:pathData="M16,19.001c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S16.552,19.001,16,19.001z
M16,18.001h-0.5H16 C16,18.001,16,18.001,16,18.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M15.5,18.001c-0.128,0-0.256-0.049-0.354-0.146l-0.5-0.5c-0.195-0.195-0.195-0.512,0-0.707s0.512-0.195,0.707,0l0.5,0.5
c0.195,0.195,0.195,0.512,0,0.707C15.756,17.952,15.628,18.001,15.5,18.001z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 4 8.001 C 4.55228474983 8.001 5 8.44871525017 5 9.001 C 5 9.55328474983 4.55228474983 10.001 4 10.001 C 3.44771525017 10.001 3 9.55328474983 3 9.001 C 3 8.44871525017 3.44771525017 8.001 4 8.001 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M8,12.501c-0.101,0-0.202-0.03-0.291-0.093l-3.5-2.5C3.984,9.747,3.933,9.435,4.093,9.21
c0.161-0.225,0.472-0.277,0.698-0.116l3.5,2.5c0.225,0.16,0.276,0.473,0.116,0.697C8.31,12.428,8.155,12.501,8,12.501z" />
</vector>