<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#44B0D1"
        android:fillType="evenOdd"
        android:pathData="M167.877,272.244h-29.494v29.494h29.494V272.244z M138.383,337.654h29.494 V308.16h-29.494V337.654z M203.793,272.244h-29.497v29.494h29.497V272.244z M174.296,337.654h29.497V308.16h-29.497V337.654z M207.001,344.049h-35.836h-0.077h-0.081h-35.835c-1.776,0-3.211-1.436-3.211-3.211v-35.811v-0.078v-0.104v-35.812 c0-1.774,1.436-3.211,3.211-3.211h35.835h0.081h0.077h35.836c1.751,0,3.187,1.437,3.187,3.211v35.812v0.104v0.078v35.811 C210.188,342.613,208.752,344.049,207.001,344.049z M254.741,332.747c-0.808,1.644-2.818,2.322-4.464,1.514 c-1.643-0.81-2.32-2.819-1.513-4.464c5.612-11.327,12.894-21.873,21.742-31.27c8.51-9.082,18.533-17.096,29.862-23.647 c11.378-6.552,23.307-11.224,35.418-14.067c12.554-2.95,25.345-3.969,37.923-3.186c1.854,0.131,3.24,1.723,3.135,3.55 s-1.699,3.237-3.552,3.132c-11.925-0.757-24.064,0.209-35.993,3.002c-11.508,2.715-22.837,7.126-33.59,13.338 c-10.757,6.212-20.257,13.834-28.347,22.447C266.981,311.996,260.064,322.02,254.741,332.747z M285.487,346.215 c-0.835,1.619-2.843,2.271-4.488,1.436c-1.618-0.861-2.271-2.871-1.436-4.488c4.201-8.066,9.553-15.609,15.976-22.317 c6.184-6.474,13.413-12.216,21.611-16.939c8.17-4.698,16.73-8.093,25.476-10.231c9.002-2.22,18.218-3.08,27.276-2.662 c1.824,0.078,3.26,1.644,3.183,3.471s-1.646,3.263-3.472,3.185c-8.482-0.366-17.045,0.417-25.422,2.479 c-8.146,1.984-16.13,5.142-23.729,9.526c-7.594,4.386-14.329,9.736-20.123,15.792C294.363,331.703,289.38,338.698,285.487,346.215 z M318.091,360.597c-0.916,1.593-2.951,2.141-4.545,1.227c-1.589-0.913-2.165-2.948-1.253-4.541 c2.664-4.646,5.928-8.953,9.788-12.815l0.183-0.184c3.682-3.627,7.91-6.891,12.635-9.605c4.805-2.792,9.815-4.854,14.904-6.211 c5.246-1.385,10.623-2.063,15.947-2.063c1.854,0,3.341,1.514,3.341,3.342c0,1.826-1.487,3.34-3.341,3.34 c-4.724-0.025-9.528,0.574-14.225,1.827c-4.568,1.227-9.033,3.054-13.286,5.507c-4.201,2.428-7.96,5.325-11.248,8.588 l-0.183,0.184C323.362,352.637,320.463,356.473,318.091,360.597z M359.043,364.382c-2.115-0.548-4.439-0.313-6.499,0.861 c-2.036,1.174-3.422,3.079-3.97,5.194c-0.572,2.113-0.336,4.463,0.836,6.498c1.176,2.037,3.081,3.42,5.193,3.994 c2.117,0.549,4.465,0.313,6.5-0.861c2.063-1.175,3.446-3.08,3.994-5.194c0.575-2.114,0.34-4.463-0.836-6.499 C363.062,366.339,361.156,364.955,359.043,364.382z M349.357,359.709c3.576-2.088,7.65-2.505,11.356-1.514 c3.678,0.992,7.019,3.394,9.083,6.969c2.06,3.576,2.478,7.675,1.488,11.354c-0.994,3.707-3.395,7.021-6.971,9.083 c-3.576,2.088-7.676,2.506-11.354,1.514c-3.682-0.991-7.021-3.393-9.082-6.969c-2.063-3.575-2.481-7.674-1.516-11.354 C343.355,365.086,345.781,361.771,349.357,359.709z M57.598,349.164c3.004-0.782,6.24-0.652,9.269,0.496l11.666-17.645 c0.523-1.018,1.594-1.723,2.818-1.723h25.293v-37.82H84.221c-0.337,1.461-0.884,2.897-1.67,4.28 c-2.06,3.576-5.401,5.978-9.083,6.969c-3.706,0.992-7.777,0.548-11.353-1.514s-5.977-5.376-6.97-9.083 c-0.99-3.68-0.572-7.778,1.488-11.354c2.063-3.575,5.404-5.977,9.083-6.969c3.706-0.991,7.78-0.573,11.357,1.487 c3.576,2.089,6.001,5.403,6.994,9.109l0.154,0.652h22.422v-37.82H81.351c-0.625,0-1.225-0.209-1.748-0.521l-27.171-14.252 c-2.011,2.428-4.699,4.072-7.594,4.855c-3.682,0.992-7.781,0.574-11.357-1.488c-3.576-2.062-6.001-5.402-6.966-9.109 c-0.993-3.68-0.576-7.752,1.484-11.354c2.064-3.576,5.405-5.978,9.086-6.97c3.706-0.991,7.777-0.573,11.353,1.515 c3.576,2.062,6.001,5.377,6.995,9.083c0.653,2.506,0.677,5.221-0.025,7.83l26.701,13.99h24.535v-39.465h291.081v39.465h29.417 l26.7-13.99c-0.705-2.609-0.681-5.324-0.028-7.83c0.993-3.706,3.422-7.021,6.998-9.083c3.576-2.088,7.647-2.506,11.354-1.515 c3.682,0.992,7.019,3.394,9.083,6.97c2.063,3.602,2.48,7.674,1.487,11.38c-0.993,3.681-3.394,7.021-6.97,9.083 c-3.576,2.063-7.672,2.48-11.354,1.488c-2.898-0.783-5.587-2.428-7.594-4.855l-27.175,14.252 c-0.519,0.313-1.119,0.521-1.747,0.521h-30.172v37.82h27.301l0.158-0.678c0.989-3.681,3.418-6.995,6.994-9.084 c3.576-2.061,7.647-2.479,11.354-1.487c3.682,0.992,7.022,3.394,9.082,6.969c2.064,3.576,2.481,7.675,1.488,11.354 c-0.965,3.707-3.394,7.021-6.97,9.083c-3.572,2.062-7.672,2.506-11.354,1.514c-3.678-0.991-7.019-3.393-9.082-6.969 c-0.783-1.383-1.33-2.819-1.671-4.28h-27.301v37.82h30.172c1.229,0,2.299,0.705,2.846,1.723l11.642,17.645 c3.028-1.148,6.264-1.278,9.265-0.496c3.682,0.992,7.022,3.42,9.083,6.996c2.063,3.575,2.48,7.646,1.487,11.354 c-0.989,3.68-3.394,7.021-6.97,9.084c-3.572,2.062-7.672,2.479-11.353,1.486c-3.706-0.99-7.02-3.393-9.083-6.969 c-2.061-3.575-2.506-7.674-1.513-11.354c0.652-2.428,1.931-4.725,3.759-6.578l-10.887-16.469h-28.448v70.812H106.644v-70.812 h-23.57l-10.883,16.469c1.825,1.854,3.106,4.15,3.759,6.578c0.965,3.68,0.547,7.778-1.516,11.354 c-2.061,3.576-5.377,5.979-9.083,6.969c-3.678,0.992-7.777,0.575-11.353-1.486c-3.576-2.063-5.977-5.404-6.97-9.084 c-0.99-3.707-0.572-7.778,1.488-11.354C50.604,352.584,53.92,350.156,57.598,349.164z M293.11,93.477 c1.488,0.939,1.93,2.924,0.993,4.41c-0.94,1.488-2.924,1.932-4.412,0.992l-40.587-25.5L58.198,195.428 c-1.484,0.966-3.471,0.522-4.408-0.965c-0.969-1.488-0.523-3.473,0.965-4.412L247.252,66.982c1.018-0.73,2.425-0.809,3.523-0.104 L293.11,93.477z M57.549,427.599c-1.776,0-3.211-1.462-3.211-3.21c0-1.775,1.436-3.211,3.211-3.211h296.349 c1.775,0,3.211,1.436,3.211,3.211c0,1.748-1.436,3.21-3.211,3.21H57.549z M231.069,445.608c-1.751,0-3.211-1.436-3.211-3.21 c0-1.75,1.46-3.185,3.211-3.185h205.074c1.775,0,3.211,1.435,3.211,3.185c0,1.774-1.436,3.21-3.211,3.21H231.069z M457.155,445.608c-1.772,0-3.208-1.436-3.208-3.21c0-1.75,1.436-3.185,3.208-3.185h25.633c1.776,0,3.212,1.435,3.212,3.185 c0,1.774-1.436,3.21-3.212,3.21H457.155z M45.855,445.061c-1.776,0-3.211-1.436-3.211-3.185c0-1.774,1.435-3.211,3.211-3.211 h97.175c1.772,0,3.208,1.437,3.208,3.211c0,1.749-1.436,3.185-3.208,3.185H45.855z M103.433,195.95h297.5h0.081h34.348 L250.512,79.772L68.822,195.95h34.509H103.433z" />
</vector>